; Example Config by OXScripts
; http://scripts.xenobot.net

[General]
Minimize-Backpacks = true             ; Sollen die Container minimiert werden? (true/false)
Organize-Backpacks = false            ; Do you want to automatically organize the contents of your backpacks on launch? (true/false)
Manual-Shooter = false                ; Soll das Skript daran gehindert werden Veränderungen am Runen/Zauber-Shooter in XenoBot und somit der Datei vorzunehmen, sodass dieser manuell konfiguriert werden kann? (true/false)

[Loot]
Npc-Sell = true                       ; Soll das Loot automatisch verkauft werden? (true/false)
Loot-Style = last                     ; In welcher Reihenfolge sollen Monster gelootet werden? (first/last)
Loot-Gold = true                      ; Sollen Gold Coins gelootet werden? (true/false)
Loot-Min-Value = 10                   ; Der minimale Wert von zu lootenden Items. (setze dies 0, um diesen Wert zu ignorieren)
Loot-Max-Weight = 0                   ; Der maximale Wert von zu lootenden Items. (setze dies 0, um diesen Wert zu ignorieren)
Loot-WhiteList = golden helmet, sword of valor
Loot-BlackList = steel helmet, steel shield, crossbow, plate legs, longsword, double axe, broadsword

[Route]
Hardcore = false                      ; Soll der Charakter der Hardcore-Route folgen? (true/false)

[Lure]
Amount = 0                            ; The amount of creatures to activate lure mode. (0 to disable)
MinPriority = 1                       ; Minimum priority of the targets to consider. (0-9)

[Anti Lure]
Amount = 5                            ; Bei wie vielen Monstern soll der Anti-Anlock-Modus aktiviert werden? (setze dies 0, um kein Essen zu kaufen oder zu holen)
Range = 7                             ; Bis zu welcher Entfernung sollen Monster in der Umgebung des Charakters beachtet werden?
Creatures = earth elemental

[Food]
FoodName = salmon                     ; Name oder Item ID vom Essen.
FoodMin = 0                           ; Bei welcher Menge an Essen soll der Charakter zum Nachfüllen gehen?
FoodMax = 0                           ; Wie viel Essen soll gekauft bzw. aus dem Depot geholt werden? (setze dies 0, um kein Essen zu kaufen oder zu holen)
FoodAlarm = 0                         ; Bei welcher Menge an Essen soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)

[Potions]
ManaName = great mana potion          ; Name oder Item ID der Potion.
ManaMin = 100                         ; Bei welcher Menge an Potions soll der Charakter zum Nachfüllen gehen?
ManaMax = 300                         ; Wie viele Potions sollen gekauft bzw. aus dem Depot geholt werden? (setze dies 0, um keine Potions zu kaufen oder zu holen)
ManaAlarm = 0                         ; Bei welcher Menge an Potions soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)

[Ammo]
AmmoName = royal spear                ; Name oder Item ID der Munition.
AmmoMin = 15                          ; Bei welcher Menge an Munition soll der Charakter zum Nachfüllen gehen?
AmmoMax = 30                          ; Wie viel Munition soll gekauft bzw. aus dem Depot geholt werden? (setze dies 0, um keine Munition zu kaufen oder zu holen)
AmmoAlarm = 0                         ; Bei welcher Menge an Munition soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)

[Runes]
MissileName = sudden death rune       ; Name oder Item ID der Rune.
MissileEnabled = false                ; Soll diese Rune benutzt werden? (true/false)
MissileMin = 100                      ; Bei welcher Menge an Runen soll der Charakter zum Nachfüllen gehen?
MissileMax = 400                      ; Wie viele Runen sollen gekauft bzw. aus dem Depot geholt werden? (setze dies 0, um keine Runen zu kaufen oder zu holen)
MissileAlarm = 0                      ; Bei welcher Menge an Runen soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)
MissilePriority = 3                   ; Welche Priorität hat diese Rune gegenüber anderer Runen oder Zauber. (je niedriger desto wichtiger)
MissileTargetMin = 1                  ; Bei welcher Anzahl von Monstern aus der folgenden Liste soll angefangen werden, mit dieser Rune anzugreifen. (setze dies 0, um die Anzahl zu ignorieren)
MissileTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

AreaName = avalanche rune             ; Name oder Item ID der Rune.
AreaEnabled = false                   ; Soll diese Rune benutzt werden? (true/false)
AreaMin = 30                          ; Bei welcher Menge an Runen soll der Charakter zum Nachfüllen gehen?
AreaMax = 100                         ; Wie viele Runen sollen gekauft bzw. aus dem Depot geholt werden? (setze dies 0, um keine Runen zu kaufen oder zu holen)
AreaAlarm = 0                         ; Bei welcher Menge an Runen soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)
AreaPriority = 5                      ; Welche Priorität hat diese Rune gegenüber anderer Runen oder Zauber. (je niedriger desto wichtiger)
AreaTargetMin = 2                     ; Bei welcher Anzahl von Monstern aus der folgenden Liste soll angefangen werden, mit dieser Rune anzugreifen. (setze dies 0, um die Anzahl zu ignorieren)
AreaTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Spells]
UltimateName = exevo gran mas frigo   ; Worte um den Zauber zu benutzen.
UltimateEnabled = false               ; Soll dieser Zauber benutzt werden? (true/false)
UltimatePriority = 1                  ; Welche Priorität hat dieser Zauber gegenüber anderer Runen oder Zauber. (je niedriger desto wichtiger)
UltimateTargetMin = 6                 ; Bei welcher Anzahl von Monstern aus der folgenden Liste soll angefangen werden, mit diesem Zauber anzugreifen. (setze dies 0, um die Anzahl zu ignorieren)
UltimateTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongWaveName = exevo gran frigo hur ; Worte um den Zauber zu benutzen.
StrongWaveEnabled = false             ; Soll dieser Zauber benutzt werden? (true/false)
StrongWavePriority = 2                ; Welche Priorität hat dieser Zauber gegenüber anderer Runen oder Zauber. (je niedriger desto wichtiger)
StrongWaveTargetMin = 3               ; Bei welcher Anzahl von Monstern aus der folgenden Liste soll angefangen werden, mit diesem Zauber anzugreifen. (setze dies 0, um die Anzahl zu ignorieren)
StrongWaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

WaveName = exevo frigo hur            ; Worte um den Zauber zu benutzen.
WaveEnabled = false                   ; Soll dieser Zauber benutzt werden? (true/false)
WavePriority = 4                      ; Welche Priorität hat dieser Zauber gegenüber anderer Runen oder Zauber. (je niedriger desto wichtiger)
WaveTargetMin = 2                     ; Bei welcher Anzahl von Monstern aus der folgenden Liste soll angefangen werden, mit diesem Zauber anzugreifen. (setze dies 0, um die Anzahl zu ignorieren)
WaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongStrikeName = exori gran frigo   ; Worte um den Zauber zu benutzen.
StrongStrikeEnabled = false           ; Soll dieser Zauber benutzt werden? (true/false)
StrongStrikePriority = 6              ; Welche Priorität hat dieser Zauber gegenüber anderer Runen oder Zauber. (je niedriger desto wichtiger)
StrongStrikeTargetMin = 1             ; Bei welcher Anzahl von Monstern aus der folgenden Liste soll angefangen werden, mit diesem Zauber anzugreifen. (setze dies 0, um die Anzahl zu ignorieren)
StrongStrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrikeName = exori frigo              ; Worte um den Zauber zu benutzen.
StrikeEnabled = true                  ; Soll dieser Zauber benutzt werden? (true/false)
StrikePriority = 7                    ; Welche Priorität hat dieser Zauber gegenüber anderer Runen oder Zauber. (je niedriger desto wichtiger)
StrikeTargetMin = 1                   ; Bei welcher Anzahl von Monstern aus der folgenden Liste soll angefangen werden, mit diesem Zauber anzugreifen. (setze dies 0, um die Anzahl nicht zu beachten)
StrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Ring]
RingName = sword ring                 ; Name oder Item ID des Ringes.
RingEnabled = false                   ; Soll dieser Ring benutzt werden? (true/false)
RingMin = 0                           ; Bei welcher Menge an Ringen soll der Charakter zum Nachfüllen gehen? (setze dies 0, um die Anzahl der Ringe in diesem Bezug nicht zu beachten)
RingMax = 0                           ; Wie viele Ringe sollen aus dem Depot geholt werden? (setze dies 0, um keine Ringe zu holen)
RingCreature-Equip = 3                ; Bei wie vielen Monstern soll der Ring aufgesteckt werden? (setze dies 0, um die Anzahl der Monster nicht zu beachten)
RingHealth-Equip = 30                 ; Bei wie viel Lebenspunkten soll der Ring aufgesteckt werden? (setze dies 0, um die Anzahl der Lebenspunkte nicht zu beachten)
RingMana-Equip = 10                   ; Bei wie viel Mana soll der Ring aufgesteckt werden? (setze dies 0, um die Anzahl des Manas nicht zu beachten)
RingAlarm = 0                         ; Bei welcher Menge an Ringen soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)

[Amulet]
AmuletName = protection amulet        ; Name oder Item ID des Amulettes.
AmuletEnabled = false                 ; Soll dieses Amulett benutzt werden? (true/false)
AmuletMin = 0                         ; Bei welcher Menge an Amuletten soll der Charakter zum Nachfüllen gehen? (setze dies 0, um die Anzahl der Amulette in diesem Bezug nicht zu beachten)
AmuletMax = 0                         ; Wie viele Amulette sollen aus dem Depot geholt werden? (setze dies 0, um keine Amulette zu holen)
AmuletCreature-Equip = 3              ; Bei wie vielen Monstern soll das Amulett umgebunden werden? (setze dies 0, um die Anzahl der Monster nicht zu beachten)
AmuletHealth-Equip = 30               ; Bei wie viel Lebenspunkten soll das Amulett umgebunden werden? (setze dies 0, um die Anzahl der Lebenspunkte nicht zu beachten)
AmuletMana-Equip = 10                 ; Bei wie viel Mana soll das Amulett umgebunden werden? (setze dies 0, um die Anzahl des Manas nicht zu beachten)
AmuletAlarm = 0                       ; Bei welcher Menge an Amuletten soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)

[Supplies]
FlaskName = flask of rust remover     ; Name oder Item ID des Rostentferners.
FlaskMin = 0                          ; Bei welcher Menge an Rostentferner soll der Charakter zum Nachfüllen gehen? (setze dies 0, um die Anzahl des Rostentferners in diesem Bezug nicht zu beachten)
FlaskMax = 0                          ; Wie viel Rostentferner soll aus dem Depot geholt werden? (setze dies 0, um keinen Rostentferner zu holen)
FlaskAlarm = 0                        ; Bei welcher Menge an Rostentferner soll ein Alarm gestartet werden? (setze dies 0, um den Alarm komplett auszuschalten)

[Soft Boots]
Mana-Percent = 0                      ; Bei wie viel Prozent der maximalen Manapunkte sollen Soft Boots benutzt werden? (setze dies 0, um die Anzahl der Manapunkte nicht zu beachten)

[Mana Restorer]
Restore-Percent = 0                   ; Bis zu wie viel Prozent der maximalen Manapunkte soll Mana nachgefüllt werden, solange keine Monster in der Nähe sind? (setze dies 0, um die Manapunkte nicht nachzufüllen)

[Capacity]
Hunt-Minimum = 50                     ; Bei wie viel Kapazität des Charakters soll der Charakter zum Nachfüllen gehen? (setze dies 0, um die Kapazität des Charakters in diesem Bezug nicht zu beachten)
Drop-Flasks = 100                     ; Bei wie viel Kapazität des Charakters soll der Charakter leere Flaschen wegwerfen? (setze dies 0, um leere Flaschen nie wegzuwerfen)
Drop-Gold = 80                        ; Bei wie viel Kapazität des Charakters soll der Charakter Gold Coins wegwerfen? (setze dies 0, um Gold Coins nie wegzuwerfen)

[Logout]
Stamina = 14                          ; Bei wie viel Stamina soll der Charakter ausloggen? (in Stunden)
Level = 0                             ; Bei welchem Level soll der Charakter ausloggen? (setze dies 0, um das Level in diesem Bezug zu ignorieren)
Server-Save = 0                       ; Wie viele Stunden vor dem Server-Save soll der Charakter ausloggen? (setze dies 0, um das Skript bis zum Server-Save laufen zu lassen)
Time-Limit = 0                        ; Wie viele Stunden soll maximal gehuntet werden, wenn das Ausloggen aktiviert ist? (setze dies 0, um die Anzahl der Stunden in diesem Bezug nicht zu beachten)
Train-Skill = none                    ; Welche Trainings-Statue soll benutzt werden? (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; Soll der Spiele-Client geschlossen werden, wenn nicht an einer Statue trainiert werden soll? (true/false)

[HUD]
Enabled = true                        ; Soll das HUD aktiviert werden? (true/false)
Show-Supplies = true                  ; Soll der individuelle Proviant angezeigt werden? (true/false)
Show-Loot = true                      ; Soll das individuelle Loot angezeigt werden? (true/false)
Show-Icons = true                     ; Sollen die Bilder der Items angezeigt werden? (true/false)
Theme = light                         ; Welches Farbschema soll für das HUD benutzt werden? (light, dark, orange, pink, green, blue, purple)