; Example Config by OXScripts
; http://scripts.xenobot.net

[General]
Minimize-Backpacks = true             ; Você quer minimizar sua bolsas (backpacks)? (true/false)
Manual-Shooter = false                ; Habilitar a configuração manual do lançador de magias (SpellShooter) do Xenobot? (true/false)

[Loot]
Npc-Sell = true                       ; Você quer vender seu loot automaticamente? (true/false)
Loot-Style = last                     ; Em qual ordem você quer lootiar os monstros. (first/last)
Loot-Gold = true                      ; Você quer pegar gold? (true/false)
Loot-Min-Value = 10                   ; Peso minimo por item para pegar. (0 para desabilitar)
Loot-Max-Weight = 0                   ; Peso maximo por item para pegar. (0 para desabilitar)
Loot-WhiteList = golden helmet, sword of valor
Loot-BlackList = steel helmet, steel shield, crossbow, plate legs, longsword, double axe, broadsword

[Route]
Hardcore = false                      ; Você quer que o personagem passe pela rota hardcore? (true/false)

[Lure]
Amount = 0                            ; Quantidade de criaturas para lurar. (0 para desabilitar)
Range = 7                             ; Distancia ao redor que seu boneco irá procurar criaturas.
Kill-Time = 120                       ; Tempo que o boneco terá para matar até continuar. (Em segundos) 
Creatures = demodras, dragon lord, dragon

[Anti Lure]
Amount = 5                            ; Quantidade de criaturas para ativar o anti-lure.
Range = 7                             ; Distancia ao redor que seu boneco irá procurar criaturas
Creatures = earth elemental

[Food]
FoodName = salmon                     ; Nome ou ID da comida.
FoodMin = 0                           ; Quantidade de comida minima que o personagem saira comprar mais.
FoodMax = 0                           ; Quantidade de comida que você pegara ou comprara. (0 to desabilitar)
FoodAlarm = 0                         ; Quantidade de comida para ativar o alarme. (0 to desabilitar)

[Potions]
ManaName = great mana potion          ; Nome ou ID da poção.
ManaMin = 100                         ; Quantidade de poção minima que o personagem saira comprar mais.
ManaMax = 300                         ; Quantidade de poção que você pegara ou comprara. (0 para desabilitar)
ManaAlarm = 0                         ; Quantidade de poção para ativar o alarme. (0 para desabilitar)

[Ammo]
AmmoName = royal spear                ; Nome ou ID da munição.
AmmoMin = 15                          ; Quantidade de munição minima que o personagem saira comprar mais.
AmmoMax = 30                          ; Quantidade de munição que você pegará ou comprará. (0 to disable)
AmmoAlarm = 0                         ; Quantidade de munição para ativar o alarme. (0 to disable)

[Runes]
MissileName = sudden death rune       ; Nome ou ID da runa.
MissileEnabled = false                ; Você quer usar essa runa? (true/false)
MissileMin = 100                      ; Quantidade de runa minima que seu personagem sairá para comprar mais.
MissileMax = 400                      ; Quantidade de runa que seu personagem pegara ou comprara. (0 para desabilitar)
MissileAlarm = 0                      ; Quantidade de runa para ativar o alarme. (0 para desabilitar)
MissilePriority = 3                   ; Prioridade comparada a outras runas e magias. (menor é mais importante)
MissileTargetMin = 1                  ; Quantidade minima de criaturas para usar a runa. (0 para desabilitar)
MissileTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

AreaName = avalanche rune             ; Nome ou ID da runa
AreaEnabled = false                   ; Você quer usar essa runa? (true/false)
AreaMin = 30                          ; Quantidade de runa minima que seu personagem sairá para comprar mais.
AreaMax = 100                         ; Quantidade de runa que seu personagem pegara ou comprara. (0 para desabilitar)
AreaAlarm = 0                         ; Quantidade de runa para ativar o alarme. (0 para desabilitar)
AreaPriority = 5                      ; Prioridade comparada a outras runas e magias. (menor é mais importante)
AreaTargetMin = 2                     ; Quantidade minima de criaturas para usar a runa. ( 0 para desabilitar)
AreaTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Spells]
UltimateName = exevo gran mas frigo   ; Nome da magia.
UltimateEnabled = false               ; Você quer usar esta magia? (true/false)
UltimatePriority = 1                  ; Prioridade comparada a outras runas e magias. (menor é mais importante)
UltimateTargetMin = 6                 ; Quantidade minima de criaturas para usar a magia. (0 para desabilitar)
UltimateTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongWaveName = exevo gran frigo hur ; Nome da magia.
StrongWaveEnabled = false             ; Você quer usar esta magia? (true/false)
StrongWavePriority = 2                ; Prioridade comparada a outras runas e magias. (menor é mais importante)
StrongWaveTargetMin = 3               ; Quantidade minima de criaturas para usar a magia (0 para desabilitar)
StrongWaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

WaveName = exevo frigo hur            ; Nome da magia.
WaveEnabled = false                   ; Você quer usar esta magia? (true/false)
WavePriority = 4                      ; Prioridade comparada a outras runas e magias. (menor é mais importante)
WaveTargetMin = 2                     ; Quantidade minima de criaturas para usar a magia. (0 para desabilitar)
WaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongStrikeName = exori gran frigo   ; Nome da magia.
StrongStrikeEnabled = false           ; Você quer usar esta magia? (true/false)
StrongStrikePriority = 6              ; Prioridade comparada a outras runas e magias. (menor é mais importante)
StrongStrikeTargetMin = 1             ; Quantidade minima de criaturas para usar a magia. (0 para desabilitar)
StrongStrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrikeName = exori frigo              ; Nome da magia.
StrikeEnabled = true                  ; Você quer usar esta magia? (true/false)
StrikePriority = 7                    ; Prioridade comparada a outras runas e magias. (menor é mais importante)
StrikeTargetMin = 1                   ; Quantidade minima de criaturas para usar a magia. (0 para desabilitar)
StrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Ring]
RingName = sword ring                 ; Nome ou ID do anel.
RingEnabled = false                   ; Você quer usar este anel? (true/false)
RingMin = 0                           ; Quantidade de aneis que seu personagem saira para comprar mais. (0 para desabilitar)
RingMax = 0                           ; Quantidade de aneis que você quer tirar do DP. (0 para desabilitar)
RingCreature-Equip = 3                ; Quantidade de criaturas para equipar o anel. (0 para desabilitar)
RingHealth-Equip = 30                 ; Porcertagem de HP para equipar o anel. (0 para desabilitar)
RingMana-Equip = 10                   ; Porcentagem de mana para equipar o anel. (0 para desabilitar)
RingAlarm = 0                         ; Quantidade de aneis para ativar o alarme. (0 para desabilitar)

[Amulet]
AmuletName = protection amulet        ; Nome ou ID do amuleto.
AmuletEnabled = false                 ; Você quer usar esse amuleto? (true/false)
AmuletMin = 0                         ; Quantidade de amuleto que seu personagem saira para comprar mais. (0 para desabilitar)
AmuletMax = 0                         ; Quantidade de amuletos para tirar do DP. (0 para desabilitar)
AmuletCreature-Equip = 3              ; Quantidade de criaturas para equipar o amuleto. (0 para desabilitar)
AmuletHealth-Equip = 30               ; Porcentagem de vida para equipar o amuleto. (0 para desabilitar)
AmuletMana-Equip = 10                 ; Porcentagem de mana para equipar o amuleto. (0 para desabilitar)
AmuletAlarm = 0                       ; Quantidade de amuleto para ativar o alarme. (0 para desabilitar)

[Supplies]
FlaskName = flask of rust remover     ; Nome ou ID do rust remover.
FlaskMin = 0                          ; Quantidade de rust remover que seu personagem saira para pegar mais. (0 para desabilitar)
FlaskMax = 0                          ; Quantidade de rust remover para retirar. (0 para desabilitar)
FlaskAlarm = 0                        ; Quantidade de rust remover para ativar o alarme. (0 para desabilitar)

[Soft Boots]
Mana-Percent = 0                      ; Porcentagem de mana para equipar a Soft Boots. (0 para desabilitar)

[Mana Restorer]
Restore-Percent = 0                   ; Porcentagem de mana para recuperar mana quando não há criaturas na tela. (0 para desabilitar)

[Capacity]
Hunt-Minimum = 50                     ; Se a capacidade for abaixo deste valor, o script sairá do spawn. (0 para desabilitar)
Drop-Flasks = 100                     ; Se a capacidade for abaixo deste valor, o script jogara vials fora. (0 para desabilitar)
Drop-Gold = 80                        ; Se a capacidade for abaixo deste valor, o script jogara gold fora. (0 para desabilitar)

[Logout]
Stamina = 14                          ; A quanto de stamina você quer deslogar? (em horas)
Level = 0                             ; Em que nivel você quer deslogar? (0 para desabilitar)
Server-Save = 0                       ; Quantas horas antes do serversave você quer deslogar. (0 para desabilitar)
Time-Limit = 0                        ; Numero maximo de horas para caçar. (0 para desabilitar)
Train-Skill = none                    ; Qual estatua de trainer usar? (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; Quando for deslogar e não treinar, o client será fechado. (true/false)

[HUD]
Enabled = true                        ; Você quer habilitar o HUD? (true/false)
Show-Supplies = true                  ; Você quer que mostre os suprimentos individuais? (true/false)
Show-Loot = true                      ; Você quer que mostre o loot individual? (true/false)
Show-Icons = true                     ; Mostrar os icones dos loots. (true/false)
Theme = light                         ; Esquema de cores para o HUD. (light, dark, orange, pink, green, blue, purple)