; Example Config by OXScripts
; http://scripts.xenobot.net

[General]
Minimize-Backpacks = true             ; Czy chcesz zminimalizować plecaki? (true/false)
Manual-Shooter = false                ; Włącz, żeby samodzielnie skonfigurować ustawienia Xenobot MagicShootera, skrypt nie nadpisze ustawień w pliku XBST. (true/false)

[Loot]
Npc-Sell = true                       ; Czy chcesz automatycznie sprzedawać loota? (true/false)
Loot-Style = last                     ; Kolejność, w jakiej zbierasz loota. First - od razu, Last - po zabiciu wszystkiego na ekranie. (first/last)
Loot-Gold = true                      ; Czy chcesz zbierać golda? (true/false)
Loot-Min-Value = 10                   ; Minimalna wartość przedmiotu, żeby go zloocić. (0, żeby wyłaczyć)
Loot-Max-Weight = 0                   ; Maksymalna waga przedmiotu, żeby go zloocić (0, żeby wyłaczyć)
Loot-WhiteList = golden helmet, sword of valor
Loot-BlackList = steel helmet, steel shield, crossbow, plate legs, longsword, double axe, broadsword

[Route]
Hardcore = false                      ; Czy postać ma używać ścieżki 'hardcore' na respie? (true/false)

[Lure]
Amount = 0                            ; Liczba potworów do przerwania lurowania. (0, żeby wyłaczyć)
Range = 7                             ; Zasięg wokół postaci do sprawdzania ilości potworów.
Kill-Time = 120                       ; Liczba czasu, jaki masz na zabicie zlurowanych potworów, zanim przejdziesz dalej. (w sekundach)
Creatures = demodras, dragon lord, dragon

[Anti Lure]
Amount = 5                            ; Liczba potworów do aktywowania anti lure.
Range = 7                             ; Zasięg wokół postaci do sprawdzania ilości potworów.
Creatures = earth elemental

[Food]
FoodName = salmon                     ; Nazwa lub id przedmiotu do jedzenia.
FoodMin = 0                           ; Liczba jedzenia, przy której zrobisz refill.
FoodMax = 0                           ; Liczba jedzenia, jaką chcesz zabrać z depo lub kupić. (0, żeby wyłaczyć)
FoodAlarm = 0                         ; Liczba jedzenia, przy której uruchomi się alarm. (0, żeby wyłaczyć)

[Potions]
ManaName = great mana potion          ; Nazwa lub id potiona.
ManaMin = 100                         ; Liczba potionów, przy której zrobisz refill.
ManaMax = 300                         ; Liczba potionów, jaką chcesz zabrać z depo lub kupić. (0, żeby wyłaczyć)
ManaAlarm = 0                         ; Liczba potionów, przy której uruchomi się alarm. (0, żeby wyłaczyć)

[Ammo]
AmmoName = royal spear                ; Nazwa lub id amunicji.
AmmoMin = 15                          ; Liczba amunicji, przy której zrobisz refill.
AmmoMax = 30                          ; Liczba amunicji, jaką chcesz zabrać z depo lub kupić. (0, żeby wyłaczyć)
AmmoAlarm = 0                         ; Liczba amunicji, przy której uruchomi się alarm. (0, żeby wyłaczyć)

[Runes]
MissileName = sudden death rune       ; Nazwa lub id runy.
MissileEnabled = false                ; Czy chcesz używać tej runy? (true/false)
MissileMin = 100                      ; Liczba run, przy której zrobisz refill.
MissileMax = 400                      ; Liczba run, jaką chcesz zabrać z depo lub kupić. (0, żeby wyłaczyć)
MissileAlarm = 0                      ; Liczba run, przy której uruchomi się alarm. (0, żeby wyłaczyć)
MissilePriority = 3                   ; Priorytet w porównaniu do innych run i zaklęć. (mniejsza liczba - wyższy priorytet)
MissileTargetMin = 1                  ; Minimalna liczba potworów z poniższej listy, aby używać runy. (0, żeby wyłaczyć)
MissileTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

AreaName = avalanche rune             ; Nazwa lub id runy.
AreaEnabled = false                   ; Czy chcesz używać tej runy? (true/false)
AreaMin = 30                          ; Liczba run, przy której zrobisz refill.
AreaMax = 100                         ; Liczba run, jaką chcesz zabrać z depo lub kupić. (0, żeby wyłaczyć)
AreaAlarm = 0                         ; Liczba run, przy której uruchomi się alarm. (0, żeby wyłaczyć)
AreaPriority = 5                      ; Priorytet w porównaniu do innych run i zaklęć. (mniejsza liczba - wyższy priorytet)
AreaTargetMin = 2                     ; Minimalna liczba potworów z poniższej listy, aby używać na nich runy. (0, żeby wyłaczyć)
AreaTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Spells]
UltimateName = exevo gran mas frigo   ; Nazwa zaklęcia.
UltimateEnabled = false               ; Czy chcesz używać tego zaklęcia? (true/false)
UltimatePriority = 1                  ; Priorytet w porównaniu do innych run i zaklęć. (mniejsza liczba - wyższy priorytet)
UltimateTargetMin = 6                 ; Minimalna liczba potworów z poniższej listy, aby używać na nich zaklęcia. (0, żeby wyłaczyć)
UltimateTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongWaveName = exevo gran frigo hur ; Nazwa zaklęcia.
StrongWaveEnabled = false             ; Czy chcesz używać tego zaklęcia? (true/false)
StrongWavePriority = 2                ; Priorytet w porównaniu do innych run i zaklęć. (mniejsza liczba - wyższy priorytet)
StrongWaveTargetMin = 3               ; Minimalna liczba potworów z poniższej listy, aby używać na nich zaklęcia. (0, żeby wyłaczyć)
StrongWaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

WaveName = exevo frigo hur            ; Nazwa zaklęcia.
WaveEnabled = false                   ; Czy chcesz używać tego zaklęcia? (true/false)
WavePriority = 4                      ; Priorytet w porównaniu do innych run i zaklęć. (mniejsza liczba - wyższy priorytet)
WaveTargetMin = 2                     ; Minimalna liczba potworów z poniższej listy, aby używać na nich zaklęcia. (0, żeby wyłaczyć)
WaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongStrikeName = exori gran frigo   ; Nazwa zaklęcia.
StrongStrikeEnabled = false           ; Czy chcesz używać tego zaklęcia? (true/false)
StrongStrikePriority = 6              ; Priorytet w porównaniu do innych run i zaklęć. (mniejsza liczba - wyższy priorytet)
StrongStrikeTargetMin = 1             ; Minimalna liczba potworów z poniższej listy, aby używać na nich zaklęcia. (0, żeby wyłaczyć)
StrongStrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrikeName = exori frigo              ; Nazwa zaklęcia.
StrikeEnabled = true                  ; Czy chcesz używać tego zaklęcia? (true/false)
StrikePriority = 7                    ; Priorytet w porównaniu do innych run i zaklęć. (mniejsza liczba - wyższy priorytet)
StrikeTargetMin = 1                   ; Minimalna liczba potworów z poniższej listy, aby używać na nich zaklęcia. (0, żeby wyłaczyć)
StrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Ring]
RingName = sword ring                 ; Nazwa lub id ringa.
RingEnabled = false                   ; Czy chcesz używać tego ringa? (true/false)
RingMin = 0                           ; Liczba ringów, przy której zrobisz refill. (0, żeby wyłaczyć)
RingMax = 0                           ; Liczba ringów, jaką chcesz zabrać z depo lub kupić. (0, żeby wyłaczyć)
RingCreature-Equip = 3                ; Liczba potworów do ubrania ringa. (0, żeby wyłaczyć)
RingHealth-Equip = 30                 ; Procentowa liczba życia, żeby ubrać ring. (0, żeby wyłaczyć)
RingMana-Equip = 10                   ; Procentowa liczba many, żeby ubrać ring. (0, żeby wyłaczyć)
RingAlarm = 0                         ; Liczba ringów, przy której uruchomi się alarm. (0, żeby wyłaczyć)

[Amulet]
AmuletName = protection amulet        ; Nazwa lub id amuletu.
AmuletEnabled = false                 ; Czy chcesz używać tego amuletu? (true/false)
AmuletMin = 0                         ; Liczba amuletów, przy której zrobisz refill. (0, żeby wyłaczyć)
AmuletMax = 0                         ; Liczba amuletów, jaką chcesz zabrać z depo lub kupić. (0, żeby wyłaczyć)
AmuletCreature-Equip = 3              ; Liczba potworów do ubrania amuletu. (0, żeby wyłaczyć)
AmuletHealth-Equip = 30               ; Procentowa liczba życia, żeby ubrać amulet. (0, żeby wyłaczyć)
AmuletMana-Equip = 10                 ; Procentowa liczba many, żeby ubrać amulet. (0, żeby wyłaczyć)
AmuletAlarm = 0                       ; Liczba amuletów, przy której uruchomi się alarm. (0, żeby wyłaczyć)

[Supplies]
FlaskName = flask of rust remover     ; Nazwa lub id rust removera.
FlaskMin = 0                          ; Liczba rust removerów, przy której zrobisz refill. (0, żeby wyłaczyć)
FlaskMax = 0                          ; Liczba rust removerów, jaką chcesz zabrać z depo. (0, żeby wyłaczyć)
FlaskAlarm = 0                        ; Liczba rust removerów, przy której uruchomi się alarm. (0, żeby wyłaczyć)

[Soft Boots]
Mana-Percent = 0                      ; Procentowa liczba many, żeby ubrać soft bootsy. (0, żeby wyłaczyć)

[Mana Restorer]
Restore-Percent = 0                   ; Procentowa liczba many, która powinna zostać osiągnięta, kiedy na ekranie nie ma potworów. (0, żeby wyłaczyć)

[Capacity]
Hunt-Minimum = 50                     ; Jeśli masz mniej capa niż wybrana wartość, zrobisz refill. (0, żeby wyłaczyć)
Drop-Flasks = 100                     ; Jeśli masz mniej capa niż wybrana wartość, wyrzucisz flaszki po potionach. (0, żeby wyłaczyć)
Drop-Gold = 80                        ; Jeśli masz mniej capa niż wybrana wartość, wyrzucisz golda. (0, żeby wyłaczyć)

[Logout]
Stamina = 14                          ; Przy jakiej staminie chciałbyś się wylogować? (w godzinach)
Level = 0                             ; Przy jakim poziomie postaci chciałbyś się wylogować? (0, żeby wyłaczyć)
Server-Save = 0                       ; Na ile godzin przed zapisaniem serwera chciałbyś się wylogować? (0, żeby wyłaczyć)
Time-Limit = 0                        ; Maksymalna liczba godzin przebywania na respie. (0, żeby wyłaczyć)
Train-Skill = none                    ; Statuetka treningowa do użycia. (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; Czy chcesz zamknąć klient gry po wylogowaniu się, jeśli nie używasz statuetki treningowej? (true/false)

[HUD]
Enabled = true                        ; Czy chcesz używać HUD'a? (true/false)
Show-Supplies = true                  ; Czy chcesz wyświetlać pojedyńcze waste? (true/false)
Show-Loot = true                      ; Czy chcesz wyświetlać pojedyńczy loot? (true/false)
Show-Icons = true                     ; Czy chcesz wyświetlać ikony przedmiotów? (true/false)
Theme = light                         ; Szata graficzna HUD'a. (light, dark, orange, pink, green, blue, purple)