; Example Config by OXScripts
; http://scripts.xenobot.net
; Swedish version

[General]
Minimize-Backpacks = true             ; Vill du minimera dina ryggsäckar? (true/false)
Organize-Backpacks = false            ; Vill du att skriptet automatiska ska organisera dina ryggsäckar när det startas? (true/false)
Manual-Shooter = false                ; Aktivera om du vill konfigurera magi kastaren manuellt. Annars kommer skriptet skriva över de inställningar som finns sparade i xbst filen. (true/false)

[Loot]
Npc-Sell = true                       ; Vill du att skriptet automatisk ska sälja din loot? (true/false)
Loot-Style = last                     ; Ordningen i vilken skriptet lootar kroppar. (first/last)
Loot-Gold = true                      ; Vill du loota guldpengar? (true/false)
Loot-Min-Value = 10                   ; Det minsta värdet ett objekt får ha för att vi ska loota det. (0 för att inaktivera)
Loot-Max-Weight = 0                   ; Den tyngsta vikten ett objekt får ha för att vi ska loota det. (0 för att inaktivera)
Loot-WhiteList = golden helmet, sword of valor
Loot-BlackList = steel helmet, steel shield, crossbow, plate legs, longsword, double axe, broadsword

[Route]
Hardcore = false                      ; Huruvida din karaktär fortsätter till den svåra delen av jaktmarken. (true/false)

[Lure]
Amount = 0                            ; Hur många monster vill du samla innan du börjar döda dem? (0 för att inaktivera)
AttackWhileLure = false               ; When enabled, target and loot as you lure creatures. (true/false)
MinPriority = 1                       ; Vilken är den minsta prioritet ett monster måste ha för att vi ska räkna det när vi samlar monster. (0-9)
Until = 0                             ; The amount of unkilled creatures to start luring again. (0 to disable)

[Anti Lure]
Amount = 5                            ; Mot hur många fiender vill du börja fly? (0 för att inaktivera)
Range = 7                             ; Hur långt ifrån din karaktär vill du titta efter monster?.
Creatures = earth elemental

[Food]
FoodName = salmon                     ; Matens namn eller id.
FoodMin = 0                           ; Återvänd till staden när du har så här mycket mat kvar.
FoodMax = 0                           ; Köp eller plocka ut denna mängd mat. (0 för att inaktivera)
FoodAlarm = 0                         ; Alarmera vid denna mängd mat. (0 för att inaktivera)

[Potions]
ManaName = great mana potion          ; Dryckens namn eller id.
ManaMin = 100                         ; Återvänd till staden när du har så här många drycker kvar.
ManaMax = 300                         ; Köp eller plocka ut så här många drycker. (0 för att inaktivera)
ManaAlarm = 0                         ; Alarmera när det är så här många drycker kvar. (0 för att inaktivera)

[Ammo]
AmmoName = royal spear                ; Ammunitionens namn eller id.
AmmoMin = 15                          ; Återvänd till staden när du har så här mycket ammunition kvar.
AmmoMax = 30                          ; Köp eller plocka ut så här mycket ammunition. (0 för att inaktivera)
AmmoAlarm = 0                         ; Alarmera vid denna mängd ammunition. (0 för att inaktivera)

[Runes]
MissileName = sudden death rune       ; Missil runans namn eller id.
MissileEnabled = false                ; Vill du använda denna runa? (true/false)
MissileMin = 100                      ; Återvänd till staden när du har så här många runor kvar.
MissileMax = 400                      ; Lämna staden med så här många runor. (0 för att inaktivera)
MissileAlarm = 0                      ; Alarmera när det är så här många runor kvar. (0 för att inaktivera)
MissilePriority = 3                   ; Den här runans prioritet i jämförelse med andra runor och besvärjelser. (lägre är viktigare)
MissileTargetMin = 1                  ; Det minimala antalet monster (i listan nedanför) för att det här runan ska användas. (0 för att inaktivera)
MissileTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

AreaName = avalanche rune             ; Area runans namn eller id.
AreaEnabled = false                   ; Vill du använda denna runa? (true/false)
AreaMin = 30                          ; Återvänd till staden när du har så här många runor kvar.
AreaMax = 100                         ; Lämna staden med så här många runor. (0 för att inaktivera)
AreaAlarm = 0                         ; Alarmera när det är så här många runor kvar. (0 för att inaktivera)
AreaPriority = 5                      ; Den här runans prioritet i jämförelse med andra runor och besvärjelser. (lägre är viktigare)
AreaTargetMin = 2                     ; Det minimala antalet monster (i listan nedanför) för att det här runan ska användas. (0 för att inaktivera)
AreaTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Spells]
UltimateName = exevo gran mas frigo   ; Besvärjelsens namn
UltimateEnabled = false               ; Vill du använda den här besvärjelsen? (true/false)
UltimatePriority = 1                  ; Den här besvärjelsens prioritet i jämförelse med andra runor och besvärjelser. (lägre är viktigare)
UltimateTargetMin = 6                 ; Det minimala antalet monster (i listan nedanför) för att det här besvärjelsen ska användas. (0 för att inaktivera)
UltimateTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongWaveName = exevo gran frigo hur ; Besvärjelsens namn
StrongWaveEnabled = false             ; Vill du använda den här besvärjelsen? (true/false)
StrongWavePriority = 2                ; Den här besvärjelsens prioritet i jämförelse med andra runor och besvärjelser. (lägre är viktigare)
StrongWaveTargetMin = 3               ; Det minimala antalet monster (i listan nedanför) för att det här besvärjelsen ska användas. (0 för att inaktivera)
StrongWaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

WaveName = exevo frigo hur            ; Besvärjelsens namn
WaveEnabled = false                   ; Vill du använda den här besvärjelsen? (true/false)
WavePriority = 4                      ; Den här besvärjelsens prioritet i jämförelse med andra runor och besvärjelser. (lägre är viktigare)
WaveTargetMin = 2                     ; Det minimala antalet monster (i listan nedanför) för att det här besvärjelsen ska användas. (0 för att inaktivera)
WaveTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrongStrikeName = exori gran frigo   ; Besvärjelsens namn
StrongStrikeEnabled = false           ; Vill du använda den här besvärjelsen? (true/false)
StrongStrikePriority = 6              ; Den här besvärjelsens prioritet i jämförelse med andra runor och besvärjelser. (lägre är viktigare)
StrongStrikeTargetMin = 1             ; Det minimala antalet monster (i listan nedanför) för att det här besvärjelsen ska användas. (0 för att inaktivera)
StrongStrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

StrikeName = exori frigo              ; Besvärjelsens namn
StrikeEnabled = true                  ; Vill du använda den här besvärjelsen? (true/false)
StrikePriority = 7                    ; Den här besvärjelsens prioritet i jämförelse med andra runor och besvärjelser. (lägre är viktigare)
StrikeTargetMin = 1                   ; Det minimala antalet monster (i listan nedanför) för att det här besvärjelsen ska användas. (0 för att inaktivera)
StrikeTargets = dragon, dragon lord, dragon hatchling, dragon lord hatchling, demodras

[Ring]
RingName = sword ring                 ; Ringens namn eller id
RingEnabled = false                   ; Vill du använda den här ringen? (true/false)
RingMin = 0                           ; Återvänd till staden när du har så här många ringar kvar. (0 för att inaktivera)
RingMax = 0                           ; Antalet ringar du vill plocka ut från din depot. (0 för att inaktivera)
RingCreature-Equip = 3                ; Mot hur många monster vill du använda den här ringen. (0 för att inaktivera)
RingHealth-Equip = 30                 ; Vid vilken hälsa vill du använda den här ringen. (0 för att inaktivera)
RingMana-Equip = 10                   ; Vid vilken mana vill du använda den här ringen. (0 för att inaktivera)
RingAlarm = 0                         ; Alarmera när du bara har så här många ringar kvar. (0 för att inaktivera)

[Amulet]
AmuletName = protection amulet        ; Amulettens namn eller id
AmuletEnabled = false                 ; Vill du använda den här amuletten? (true/false)
AmuletMin = 0                         ; Återvänd till staden när du har så här många amuletter kvar. (0 för att inaktivera)
AmuletMax = 0                         ; Antalet amuletter du vill plocka ut från din depot. (0 för att inaktivera)
AmuletCreature-Equip = 3              ; Mot hur många monster vill du använda den här amuletten. (0 för att inaktivera)
AmuletHealth-Equip = 30               ; Vid vilken hälsa vill du använda den här amuletten. (0 för att inaktivera)
AmuletMana-Equip = 10                 ; Vid vilken mana vill du använda den här amuletten. (0 för att inaktivera)
AmuletAlarm = 0                       ; Alarmera när du bara har så här många amuletter kvar. (0 för att inaktivera)

[Supplies]
FlaskName = flask of rust remover     ; Rostborttagarens namn eller id
FlaskMin = 0                          ; Återvänd till staden när du har så här många rostborttagare kvar. (0 för att inaktivera)
FlaskMax = 0                          ; Antalet rostborttagare du vill plocka ut från din depot. (0 för att inaktivera)
FlaskAlarm = 0                        ; Alarmera när du bara har så här många rostborttagare kvar. (0 för att inaktivera)

[Soft Boots]
Mana-Percent = 0                      ; Vid vilken mana procent vill du börja använda Soft Boots? (0 för att inaktivera)

[Mana Restorer]
Restore-Percent = 0                   ; Återställ till denna mana procenten när det inte är några monster på skärmen. (0 för att inaktivera)

[Capacity]
Hunt-Minimum = 50                     ; Återvänd till staden vid denna kapacitet. (0 för att inaktivera)
Drop-Flasks = 100                     ; Släng flaskor på marken vid denna kapacitet. (0 för att inaktivera)
Drop-Gold = 80                        ; Släng guldpengar på marken vid denna kapacite. (0 för att inaktivera)

[Logout]
Stamina = 14                          ; Vid vilken uthållighet vill du logga ut? (i timmar)
Level = 0                             ; Vid vilken level vill du logga ut? (0 för att inaktivera)
Server-Save = 0                       ; Hur många timmar innan "server save" vill du logga ut? (0 för att inaktivera)
Time-Limit = 0                        ; I hur många timmar vill du jaga monster? (0 för att inaktivera)
Train-Skill = none                    ; Vilken tränar staty vill du använda när du loggar ut? (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; Stäng Tibia för att logga ut när du är färdig (om du inte vill använda en staty). (true/false)

[HUD]
Enabled = true                        ; Vill du använda vårat HUD? (true/false)
Show-Supplies = true                  ; Vill du visa inviduella supplies? (true/false)
Show-Loot = true                      ; Vill du visa inviduella lootade objekt? (true/false)
Show-Icons = true                     ; Vill du visa iconer för inviduella objekt? (true/false)
Theme = light                         ; Vilket färgtema vill du använda? (light, dark, orange, pink, green, blue, purple)