; Edron Demon War by OXScripts
; http://scripts.xenobot.net

[General]
Minimize-Main-BP = true               ; Do you want to minimize your main backpack? (true/false)
Manual-Shooter = false                ; Enable to configure the XenoBot MagicShooter manually, script will not override shooter in the XBST. (true/false)

[Loot]
Npc-Sell = true                       ; Do you want to automatically sell loot? (true/false)
Loot-Style = last                     ; The order in which you loot creatures. (first/last)
Loot-Gold = true                      ; Do you want to loot gold? (true/false)
Loot-Min-Value = 10                   ; The minimum value, per item, to loot. (0 to disable)
Loot-Max-Weight = 0                   ; The maximum weight, per item, to loot. (0 to disable)
Loot-WhiteList = golden helmet, sword of valor, assassin star, piggy bank, small ruby
Loot-BlackList = steel helmet, steel shield, energy ring

[Route]
West-Second-Floor = false             ; Whether the character continues through the west second floor route. (true/false)
West-Third-Floor = false              ; Whether the character continues through the west third floor route. (true/false)
East-Second-Floor = false             ; Whether the character continues through the east second floor route. (true/false)
East-Third-Floor = false              ; Whether the character continues through the east third floor route. (true/false)

[Lure]
Amount = 0                            ; The amount of creatures to activate lure mode. (0 to disable)
Range = 7                             ; The distance around your character to check for creatures.
Kill-Time = 120                       ; The amount of time you have to kill the lured creatures before moving on. (in seconds)
Creatures = shaburak lord, askarak lord, shaburak prince, askarak prince, askarak demon, shaburak demon

[Food]
FoodName = brown mushroom             ; Name, or item id, of the food.
FoodMin = 20                          ; The amount of food at which you will leave to go refill.
FoodMax = 80                          ; The amount of food you want to withdraw or buy. (0 to disable)
FoodAlarm = 0                         ; The amount of food to trigger an alarm. (0 to disable)

[Potions]
ManaName = great mana potion          ; Name, or item id, of the potion.
ManaMin = 175                         ; The amount of potions at which you will leave to go refill.
ManaMax = 400                         ; The amount of potions you want to withdraw or buy. (0 to disable)
ManaAlarm = 0                         ; The amount of potions to trigger an alarm. (0 to disable)

[Runes]
AreaName = great fireball rune        ; Name, or item id, of the rune.
AreaEnabled = true                    ; Do you want to use this rune? (true/false)
AreaMin = 50                          ; The amount of runes at which you will leave to go refill.
AreaMax = 250                         ; The amount of runes you want to withdraw or buy. (0 to disable)
AreaAlarm = 0                         ; The amount of runes to trigger an alarm. (0 to disable)
AreaPriority = 3                      ; Priority compared to other runes and spells. (lower is more important)
AreaTargetMin = 3                     ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
AreaTargets = askarak lord, askarak prince, askarak demon, priestess, hero, mad scientist, hunter, dark magician, stalker, orc shaman, monk

SAreaName = stone shower rune         ; Name, or item id, of the rune.
SAreaEnabled = true                   ; Do you want to use this rune? (true/false)
SAreaMin = 50                         ; The amount of runes at which you will leave to go refill.
SAreaMax = 250                        ; The amount of runes you want to withdraw or buy. (0 to disable)
SAreaAlarm = 0                        ; The amount of runes to trigger an alarm. (0 to disable)
SAreaPriority = 4                     ; Priority compared to other runes and spells. (lower is more important)
SAreaTargetMin = 3                    ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
SAreaTargets = shaburak lord, shaburak prince, shaburak demon

[Spells]
UltimateName = exevo gran mas tera    ; Name of the spell.
UltimateEnabled = false               ; Do you want to use this spell? (true/false)
UltimatePriority = 1                  ; Priority compared to other runes and spells. (lower is more important)
UltimateTargetMin = 5                 ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
UltimateTargets = shaburak lord, shaburak prince, shaburak demon

StrongWaveName = exevo tera hur       ; Name of the spell.
StrongWaveEnabled = false             ; Do you want to use this spell? (true/false)
StrongWavePriority = 2                ; Priority compared to other runes and spells. (lower is more important)
StrongWaveTargetMin = 3               ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrongWaveTargets = shaburak lord, shaburak prince, shaburak demon

StrongStrikeName = exori gran tera    ; Name of the spell.
StrongStrikeEnabled = false           ; Do you want to use this spell? (true/false)
StrongStrikePriority = 5              ; Priority compared to other runes and spells. (lower is more important)
StrongStrikeTargetMin = 1             ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrongStrikeTargets = shaburak lord, shaburak prince, shaburak demon

StrikeName = exori tera               ; Name of the spell.
StrikeEnabled = true                  ; Do you want to use this spell? (true/false)
StrikePriority = 6                    ; Priority compared to other runes and spells. (lower is more important)
StrikeTargetMin = 1                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrikeTargets = shaburak lord, shaburak prince, shaburak demon

FStrikeName = exori flam              ; Name of the spell.
FStrikeEnabled = true                 ; Do you want to use this spell? (true/false)
FStrikePriority = 7                   ; Priority compared to other runes and spells. (lower is more important)
FStrikeTargetMin = 1                  ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
FStrikeTargets = askarak lord, askarak prince, askarak demon, bonelord, slime

IStrikeName = exori frigo             ; Name of the spell.
IStrikeEnabled = true                 ; Do you want to use this spell? (true/false)
IStrikePriority = 8                   ; Priority compared to other runes and spells. (lower is more important)
IStrikeTargetMin = 1                  ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
IStrikeTargets = demon skeleton, hero, dragon, dragon hatchling, monk, elf arcanist, minotaur guard, hunter, wild warrior, stalker, priestess, orc shaman, dark magician

[Ring]
RingName = sword ring                 ; Name, or item id, of the ring.
RingEnabled = false                   ; Do you want to use this ring? (true/false)
RingMin = 0                           ; The amount of rings at which you leave to go refill. (0 to disable)
RingMax = 0                           ; The amount of rings you want to withdraw from the depot. (0 to disable)
RingCreature-Equip = 3                ; The amount of creatures to equip the ring? (0 to disable)
RingHealth-Equip = 30                 ; The percent of health equip the ring? (0 to disable)
RingMana-Equip = 10                   ; The percent of mana to equip the ring? (0 to disable)
RingAlarm = 0                         ; The amount of rings to trigger an alarm. (0 to disable)

[Amulet]
AmuletName = protection amulet        ; Name, or item id, of the amulet.
AmuletEnabled = false                 ; Do you want to use this amulet? (true/false)
AmuletMin = 0                         ; The amount of amulets at which you leave to go refill. (0 to disable)
AmuletMax = 0                         ; The amount of amulets you want to withdraw from the depot. (0 to disable)
AmuletCreature-Equip = 3              ; The amount of creatures to equip the amulet? (0 to disable)
AmuletHealth-Equip = 30               ; The percent of health to equip the amulet? (0 to disable)
AmuletMana-Equip = 10                 ; The percent of mana to equip the amulet? (0 to disable)
AmuletAlarm = 0                       ; The amount of amulets to trigger an alarm. (0 to disable)

[Supplies]
FlaskName = flask of rust remover     ; Name, or item id, of the rust remover.
FlaskMin = 0                          ; The amount of rust removers at which you will leave to go refill. (0 to disable)
FlaskMax = 0                          ; The amount of rust removers you want to withdraw. (0 to disable)
FlaskAlarm = 0                        ; The amount of rust removers to trigger an alarm. (0 to disable)

[Soft Boots]
Mana-Percent = 0                     ; What percent of mana to begin using softboots? (0 to disable)

[Mana Restorer]
Restore-Percent = 0                   ; Mana percent to restore mana up to while no creatures are on-screen. (0 to disable)

[Capacity]
Hunt-Minimum = 50                   ; If capacity goes below this value, script will exit the spawn. (0 to disable)
Drop-Flasks = 50                    ; Drop flasks when capacity drops below this value? (0 to disable)
Drop-Flasks = 0                     ; Drop gold when capacity drops below this value? (0 to disable)

[Logout]
Stamina = 14                          ; At how much stamina would you like to log out? (in hours)
Level = 0                             ; At what level would you like to logout? (0 to disable)
Server-Save = 0                       ; How many hours before server save would you like to logout? (0 to disable)
Time-Limit = 0                        ; The maximum hours to hunt if Logout is enabled. (0 to disable)
Train-Skill = none                    ; The training statue to use. (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; When logging out & not training, client will exit. (true/false)

[HUD]
Enabled = true                        ; Would you like to enable the HUD? (true/false)
Show-Supplies = true                  ; Would you like to show individual supplies? (true/false)
Show-Loot = true                      ; Would you like to show individual loot? (true/false)
Show-Icons = true                     ; Whether to show the loot icons in the HUD. (true/false)
Theme = light                         ; Color theme options for the HUD. (light, dark)