; Medusa Tower by OXScripts
; http://scripts.xenobot.net

[General]
Minimize-Main-BP = true               ; Do you want to minimize your main backpack? (true/false)
Manual-Shooter = false                ; Enable to configure the XenoBot MagicShooter manually, script will not override shooter in the XBST. (true/false)

[Loot]
Npc-Sell = true                       ; Do you want to automatically sell loot? (true/false)
Loot-Style = first                    ; The order in which you loot creatures. (first/last)
Loot-Gold = true                      ; Do you want to loot gold? (true/false)
Loot-Min-Value = 10                   ; The minimum value, per item, to loot. (0 to disable)
Loot-Max-Weight = 0                   ; The maximum weight, per item, to loot. (0 to disable)
Loot-WhiteList = golden helmet, sword of valor
Loot-BlackList = steel helmet, steel shield

[Route]
Second-Floor = true                   ; Whether the character continues through the second floor route. (true/false)
Third-Floor = true                    ; Whether the character continues through the third floor route. (true/false)
Fourth-Floor = true                   ; Whether the character continues through the fourth floor route. (true/false)
Fifth-Floor = false                   ; Whether the character continues through the fifth floor route. (true/false)
Sixth-Floor = false                   ; Whether the character continues through the sixth floor route. (true/false)

[Lure]
Enabled = true                        ; Do you want to use dynamic lure? (true/false)
Amount = 3                            ; The amount of creatures to activate lure mode. (0 to disable)
Range = 7                             ; The distance around your character to check for creatures.
Kill-Time = 180                       ; The amount of time you have to kill the lured creatures before moving on. (in seconds)
Creatures = medusa, serpent spawn, behemoth, omnivora

[Food]
FoodName = salmon                     ; Name, or item id, of the food.
FoodMin = 0                           ; The amount of food at which you will leave to go refill.
FoodMax = 0                           ; The amount of food you want to withdraw or buy. (0 to disable)
FoodAlarm = 0                         ; The amount of food to trigger an alarm. (0 to disable)

[Potions]
HealthName = ultimate health potion   ; Name, or item id, of the potion.
HealthMin = 100                       ; The amount of potions at which you will leave to go refill.
HealthMax = 200                       ; The amount of potions you want to withdraw or buy. (0 to disable)
HealthAlarm = 0                       ; The amount of potions to trigger an alarm. (0 to disable)

ManaName = mana potion                ; Name, or item id, of the potion.
ManaMin = 500                         ; The amount of potions at which you will leave to go refill.
ManaMax = 1600                        ; The amount of potions you want to withdraw or buy. (0 to disable)
ManaAlarm = 0                         ; The amount of potions to trigger an alarm. (0 to disable)

[Spells]
ExoriMasName = exori mas              ; Name of the spell.
ExoriMasEnabled = true                ; Do you want to use this spell? (true/false)
ExoriMasUtito = false                 ; Do you want to use utito tempo this spell? (true/false)
ExoriMasPriority = 1                  ; Priority compared to other runes and spells. (lower is more important)
ExoriMasTargetMin = 3                 ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriMasTargets = medusa, serpent spawn, behemoth, omnivora, clay guardian, gargoyle, stone golem

ExoriGName = exori gran               ; Name of the spell.
ExoriGEnabled = true                  ; Do you want to use this spell? (true/false)
ExoriGUtito = false                   ; Do you want to use utito tempo this spell? (true/false)
ExoriGPriority = 2                    ; Priority compared to other runes and spells. (lower is more important)
ExoriGTargetMin = 3                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriGTargets = medusa, serpent spawn, behemoth, omnivora, clay guardian

ExoriMName = exori min                ; Name of the spell.
ExoriMEnabled = true                  ; Do you want to use this spell? (true/false)
ExoriMUtito = false                   ; Do you want to use utito tempo this spell? (true/false)
ExoriMPriority = 3                    ; Priority compared to other runes and spells. (lower is more important)
ExoriMTargetMin = 3                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriMTargets = medusa, serpent spawn, behemoth, omnivora, clay guardian, gargoyle, stone golem

ExoriName = exori                     ; Name of the spell.
ExoriEnabled = true                   ; Do you want to use this spell? (true/false)
ExoriUtito = false                    ; Do you want to use utito tempo this spell? (true/false)
ExoriPriority = 4                     ; Priority compared to other runes and spells. (lower is more important)
ExoriTargetMin = 2                    ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriTargets = medusa, serpent spawn, behemoth, omnivora, clay guardian, gargoyle, stone golem

StrikeName = exori ico                ; Name of the spell.
StrikeEnabled = true                  ; Do you want to use this spell? (true/false)
StrikeUtito = false                   ; Do you want to use utito tempo this spell? (true/false)
StrikePriority = 5                    ; Priority compared to other runes and spells. (lower is more important)
StrikeTargetMin = 1                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrikeTargets = medusa, serpent spawn, behemoth, omnivora, clay guardian, gargoyle, stone golem

ThrowName = exori hur                 ; Name of the spell.
ThrowEnabled = true                   ; Do you want to use this spell? (true/false)
ThrowUtito = false                    ; Do you want to use utito tempo this spell? (true/false)
ThrowPriority = 6                     ; Priority compared to other runes and spells. (lower is more important)
ThrowTargetMin = 1                    ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ThrowTargets = medusa, serpent spawn, behemoth, omnivora, clay guardian, gargoyle, stone golem

[Ring]
RingName = sword ring                 ; Name, or item id, of the ring.
RingEnabled = false                   ; Do you want to use this ring? (true/false)
RingMin = 0                           ; The amount of rings at which you leave to go refill. (0 to disable)
RingMax = 0                           ; The amount of rings you want to withdraw from the depot. (0 to disable)
RingCreature-Equip = 3                ; The amount of creatures to equip the ring? (0 to disable)
RingHealth-Equip = 30                 ; The percent of health equip the ring? (0 to disable)
RingMana-Equip = 10                   ; The percent of mana to equip the ring? (0 to disable)
RingAlarm = 0                         ; The amount of rings to trigger an alarm. (0 to disable)

[Amulet]
AmuletName = prismatic necklace       ; Name, or item id, of the amulet.
AmuletEnabled = false                 ; Do you want to use this amulet? (true/false)
AmuletMin = 0                         ; The amount of amulets at which you leave to go refill. (0 to disable)
AmuletMax = 0                         ; The amount of amulets you want to withdraw from the depot. (0 to disable)
AmuletCreature-Equip = 3              ; The amount of creatures to equip the amulet? (0 to disable)
AmuletHealth-Equip = 30               ; The percent of health to equip the amulet? (0 to disable)
AmuletMana-Equip = 10                 ; The percent of mana to equip the amulet? (0 to disable)
AmuletAlarm = 0                       ; The amount of amulets to trigger an alarm. (0 to disable)

[Supplies]
FlaskName = flask of rust remover     ; Name, or item id, of the rust remover.
FlaskMin = 0                          ; The amount of rust removers at which you will leave to go refill. (0 to disable)
FlaskMax = 0                          ; The amount of rust removers you want to withdraw. (0 to disable)
FlaskAlarm = 0                        ; The amount of rust removers to trigger an alarm. (0 to disable)

[Soft Boots]
Mana-Percent = 0                      ; What percent of mana to begin using softboots? (0 to disable)

[Mana Restorer]
Restore-Percent = 0                   ; Mana percent to restore mana up to while no creatures are on-screen. (0 to disable)

[Capacity]
Hunt-Minimum = 100                    ; If capacity goes below this value, script will exit the spawn. (0 to disable)
Drop-Flasks = 100                     ; If capacity goes below this value, script will drop flasks. (0 to disable)
Drop-Gold = 80                        ; If capacity goes below this value, script will drop gold. (0 to disable)

[Logout]
Stamina = 14                          ; At how much stamina would you like to log out? (in hours)
Level = 0                             ; At what level would you like to logout? (0 to disable)
Server-Save = 0                       ; How many hours before server save would you like to logout? (0 to disable)
Time-Limit = 0                        ; The maximum hours to hunt if Logout is enabled. (0 to disable)
Train-Skill = none                    ; The training statue to use. (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; When logging out & not training, client will exit. (true/false)

[HUD]
Enabled = true                        ; Would you like to enable the HUD? (true/false)
Show-Supplies = true                  ; Would you like to show individual supplies? (true/false)
Show-Loot = true                      ; Would you like to show individual loot? (true/false)
Show-Icons = true                     ; Whether to show the loot icons in the HUD. (true/false)
Theme = light                         ; Color theme options for the HUD. (light, dark, orange, pink, green, blue, purple)