; Market prices for Official XenoBot scripts
; :::::::::::::::

; These prices are loaded by every char
[Default]
"ice cube" = 250

; These prices are loaded only if your character name is "Character One". Change the name to something approperiate.
[Character One]
"ice cube" = 250

[Character Two]
"ice cube" = 250