; Market prices for Official XenoBot scripts
; :::::::::::::::

; These prices are loaded by every char
[Default]
"ice cube" = 250
"spider silk" = 3000

; These prices are loaded only if your character name is "Character One".
; Change the name to your character name.
[Character One]
"ice cube" = 250

[Character Two]
"ice cube" = 250
