; Market prices for official XenoBot scripts
; :::::::::::::::

; These prices are loaded by every char
[Default]
"golden helmet" = 250
"dragon scale legs" = 3000

; These prices are loaded only if your character name is "Character One".
; Change the name to your character name.
[Character One]
"longsword" = 25

[Character Two]
"pickaxe" = 2
