<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="40" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Tortoise, Crocodile" chs="0" max="100" min="0" prio="9" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|foreign.quarter~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32743, 31262, 7)" tag="0"/>
		<item text="Node (32738, 31266, 7)" tag="0"/>
		<item text="Node (32737, 31272, 7)" tag="0"/>
		<item text="Node (32735, 31278, 7)" tag="0"/>
		<item text="Node (32730, 31283, 7)" tag="0"/>
		<item text="Node (32726, 31288, 7)" tag="0"/>
		<item text="Node (32722, 31294, 7)" tag="0"/>
		<item text="Node (32715, 31294, 7)" tag="0"/>
		<item text="Node (32707, 31294, 7)" tag="0"/>
		<item text="Node (32702, 31296, 7)" tag="0"/>
		<item text="Node (32701, 31301, 7)" tag="0"/>
		<item text="Node (32694, 31302, 7)" tag="0"/>
		<item text="Node (32686, 31304, 7)" tag="0"/>
		<item text="Node (32677, 31304, 7)" tag="0"/>
		<item text="Node (32668, 31304, 7)" tag="0"/>
		<item text="Node (32664, 31300, 7)" tag="0"/>
		<item text="Node (32662, 31295, 7)" tag="0"/>
		<item text="Node (32659, 31292, 7)" tag="0"/>
		<item text="Stand (32658, 31291, 7)" tag="1"/>
		<item text="Node (32650, 31292, 6)" tag="0"/>
		<item text="Stand (32650, 31292, 6)" tag="1"/>
		<item text="travel|yalahar~fenrock:" tag="255"/>
		<item text="Node (32561, 31312, 7)" tag="0"/>
		<item text="Stand (32560, 31312, 7)" tag="1"/>
		<item text="Stand (32557, 31313, 6)" tag="1"/>
		<item text="Stand (32556, 31315, 7)" tag="1"/>
		<item text="Node (32555, 31320, 8)" tag="0"/>
		<item text="Node (32553, 31326, 8)" tag="0"/>
		<item text="Node (32546, 31326, 8)" tag="0"/>
		<item text="Node (32539, 31326, 8)" tag="0"/>
		<item text="Node (32533, 31324, 8)" tag="0"/>
		<item text="Node (32529, 31320, 8)" tag="0"/>
		<item text="Node (32528, 31313, 8)" tag="0"/>
		<item text="Node (32524, 31308, 8)" tag="0"/>
		<item text="Stand (32523, 31307, 8)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32517, 31303, 9)" tag="0"/>
		<item text="Node (32514, 31297, 9)" tag="0"/>
		<item text="Node (32510, 31292, 9)" tag="0"/>
		<item text="Node (32501, 31291, 9)" tag="0"/>
		<item text="Node (32501, 31283, 9)" tag="0"/>
		<item text="Node (32503, 31275, 9)" tag="0"/>
		<item text="Node (32511, 31275, 9)" tag="0"/>
		<item text="Node (32521, 31279, 9)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32529, 31280, 9)" tag="0"/>
		<item text="Node (32538, 31281, 9)" tag="0"/>
		<item text="Node (32547, 31280, 9)" tag="0"/>
		<item text="Node (32556, 31280, 9)" tag="0"/>
		<item text="Node (32560, 31286, 9)" tag="0"/>
		<item text="Node (32562, 31294, 9)" tag="0"/>
		<item text="Node (32564, 31302, 9)" tag="0"/>
		<item text="Node (32564, 31309, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32561, 31314, 9)" tag="0"/>
		<item text="Node (32561, 31321, 9)" tag="0"/>
		<item text="Node (32561, 31330, 9)" tag="0"/>
		<item text="Node (32557, 31334, 9)" tag="0"/>
		<item text="Node (32550, 31339, 9)" tag="0"/>
		<item text="Node (32543, 31344, 9)" tag="0"/>
		<item text="Node (32533, 31348, 9)" tag="0"/>
		<item text="Node (32523, 31349, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32518, 31344, 9)" tag="0"/>
		<item text="Node (32519, 31337, 9)" tag="0"/>
		<item text="Node (32518, 31344, 9)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32514, 31348, 9)" tag="0"/>
		<item text="Node (32505, 31348, 9)" tag="0"/>
		<item text="Node (32499, 31344, 9)" tag="0"/>
		<item text="Node (32495, 31337, 9)" tag="0"/>
		<item text="Node (32495, 31329, 9)" tag="0"/>
		<item text="Node (32496, 31320, 9)" tag="0"/>
		<item text="Node (32496, 31313, 9)" tag="0"/>
		<item text="Node (32503, 31316, 9)" tag="0"/>
		<item text="Node (32508, 31321, 9)" tag="0"/>
		<item text="Node (32515, 31323, 9)" tag="0"/>
		<item text="Node (32522, 31323, 9)" tag="0"/>
		<item text="Node (32529, 31321, 9)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32536, 31321, 9)" tag="0"/>
		<item text="Node (32540, 31329, 9)" tag="0"/>
		<item text="Node (32538, 31321, 9)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32541, 31316, 9)" tag="0"/>
		<item text="Node (32544, 31312, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32547, 31305, 9)" tag="0"/>
		<item text="Node (32546, 31298, 9)" tag="0"/>
		<item text="Node (32545, 31291, 9)" tag="0"/>
		<item text="Node (32542, 31285, 9)" tag="0"/>
		<item text="Node (32536, 31283, 9)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="Node (32530, 31288, 9)" tag="0"/>
		<item text="Node (32529, 31297, 9)" tag="0"/>
		<item text="Node (32523, 31305, 9)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (32523, 31307, 9)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="yalahar|spawn~foreign.quarter:" tag="255"/>
		<item text="Node (32528, 31312, 8)" tag="0"/>
		<item text="Node (32529, 31320, 8)" tag="0"/>
		<item text="Node (32533, 31324, 8)" tag="0"/>
		<item text="Node (32539, 31326, 8)" tag="0"/>
		<item text="Node (32547, 31326, 8)" tag="0"/>
		<item text="Node (32554, 31324, 8)" tag="0"/>
		<item text="Node (32555, 31316, 8)" tag="0"/>
		<item text="Stand (32555, 31315, 8)" tag="1"/>
		<item text="Stand (32557, 31313, 7)" tag="1"/>
		<item text="Stand (32560, 31312, 6)" tag="1"/>
		<item text="Node (32563, 31313, 7)" tag="0"/>
		<item text="Stand (32563, 31313, 7)" tag="1"/>
		<item text="travel|fenrock~yalahar:" tag="255"/>
		<item text="Node (32657, 31290, 6)" tag="0"/>
		<item text="Stand (32658, 31291, 6)" tag="1"/>
		<item text="Node (32664, 31296, 7)" tag="0"/>
		<item text="Node (32666, 31302, 7)" tag="0"/>
		<item text="Node (32674, 31304, 7)" tag="0"/>
		<item text="Node (32683, 31304, 7)" tag="0"/>
		<item text="Node (32692, 31302, 7)" tag="0"/>
		<item text="Node (32701, 31301, 7)" tag="0"/>
		<item text="Node (32703, 31296, 7)" tag="0"/>
		<item text="Node (32712, 31296, 7)" tag="0"/>
		<item text="Node (32721, 31295, 7)" tag="0"/>
		<item text="Node (32726, 31290, 7)" tag="0"/>
		<item text="Node (32729, 31285, 7)" tag="0"/>
		<item text="Node (32733, 31280, 7)" tag="0"/>
		<item text="Node (32737, 31275, 7)" tag="0"/>
		<item text="Node (32737, 31268, 7)" tag="0"/>
		<item text="Node (32742, 31263, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>