<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="55" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Tortoise, Crocodile" chs="6" max="100" min="0" prio="9" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|foreign.quarter~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32743, 31262, 7)" tag="0"/>
		<item text="Node (32738, 31266, 7)" tag="0"/>
		<item text="Node (32737, 31272, 7)" tag="0"/>
		<item text="Node (32735, 31278, 7)" tag="0"/>
		<item text="Node (32730, 31283, 7)" tag="0"/>
		<item text="Node (32726, 31288, 7)" tag="0"/>
		<item text="Node (32722, 31294, 7)" tag="0"/>
		<item text="Node (32715, 31294, 7)" tag="0"/>
		<item text="Node (32707, 31294, 7)" tag="0"/>
		<item text="Node (32702, 31296, 7)" tag="0"/>
		<item text="Node (32701, 31301, 7)" tag="0"/>
		<item text="Node (32694, 31302, 7)" tag="0"/>
		<item text="Node (32686, 31304, 7)" tag="0"/>
		<item text="Node (32677, 31304, 7)" tag="0"/>
		<item text="Node (32668, 31304, 7)" tag="0"/>
		<item text="Node (32664, 31300, 7)" tag="0"/>
		<item text="Node (32662, 31295, 7)" tag="0"/>
		<item text="Node (32659, 31292, 7)" tag="0"/>
		<item text="Stand (32658, 31291, 7)" tag="1"/>
		<item text="Node (32650, 31292, 6)" tag="0"/>
		<item text="Stand (32650, 31292, 6)" tag="1"/>
		<item text="travel|yalahar~fenrock:" tag="255"/>
		<item text="Node (32561, 31312, 7)" tag="0"/>
		<item text="Stand (32560, 31312, 7)" tag="1"/>
		<item text="Stand (32557, 31313, 6)" tag="1"/>
		<item text="Stand (32556, 31315, 7)" tag="1"/>
		<item text="Node (32555, 31320, 8)" tag="0"/>
		<item text="Node (32553, 31326, 8)" tag="0"/>
		<item text="Node (32546, 31326, 8)" tag="0"/>
		<item text="Node (32539, 31326, 8)" tag="0"/>
		<item text="Node (32533, 31324, 8)" tag="0"/>
		<item text="Node (32529, 31320, 8)" tag="0"/>
		<item text="Node (32528, 31313, 8)" tag="0"/>
		<item text="Node (32524, 31308, 8)" tag="0"/>
		<item text="Stand (32523, 31307, 8)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32517, 31303, 9)" tag="0"/>
		<item text="Node (32514, 31297, 9)" tag="0"/>
		<item text="Node (32510, 31292, 9)" tag="0"/>
		<item text="Node (32501, 31291, 9)" tag="0"/>
		<item text="Node (32501, 31283, 9)" tag="0"/>
		<item text="Node (32503, 31275, 9)" tag="0"/>
		<item text="Node (32511, 31275, 9)" tag="0"/>
		<item text="Node (32521, 31279, 9)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32529, 31280, 9)" tag="0"/>
		<item text="Node (32538, 31281, 9)" tag="0"/>
		<item text="Node (32547, 31280, 9)" tag="0"/>
		<item text="Node (32556, 31280, 9)" tag="0"/>
		<item text="Node (32560, 31286, 9)" tag="0"/>
		<item text="Node (32562, 31294, 9)" tag="0"/>
		<item text="Node (32564, 31302, 9)" tag="0"/>
		<item text="Node (32564, 31309, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32561, 31314, 9)" tag="0"/>
		<item text="Node (32561, 31321, 9)" tag="0"/>
		<item text="Node (32561, 31330, 9)" tag="0"/>
		<item text="Node (32557, 31334, 9)" tag="0"/>
		<item text="Node (32550, 31339, 9)" tag="0"/>
		<item text="Node (32543, 31344, 9)" tag="0"/>
		<item text="Node (32533, 31348, 9)" tag="0"/>
		<item text="Node (32523, 31349, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32518, 31344, 9)" tag="0"/>
		<item text="Node (32519, 31337, 9)" tag="0"/>
		<item text="Node (32518, 31344, 9)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32514, 31348, 9)" tag="0"/>
		<item text="Node (32505, 31348, 9)" tag="0"/>
		<item text="Node (32499, 31344, 9)" tag="0"/>
		<item text="Node (32495, 31337, 9)" tag="0"/>
		<item text="Node (32495, 31329, 9)" tag="0"/>
		<item text="Node (32496, 31320, 9)" tag="0"/>
		<item text="Node (32496, 31313, 9)" tag="0"/>
		<item text="Node (32503, 31316, 9)" tag="0"/>
		<item text="Node (32508, 31321, 9)" tag="0"/>
		<item text="Node (32515, 31323, 9)" tag="0"/>
		<item text="Node (32522, 31323, 9)" tag="0"/>
		<item text="Node (32529, 31321, 9)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32536, 31321, 9)" tag="0"/>
		<item text="Node (32540, 31329, 9)" tag="0"/>
		<item text="Node (32538, 31321, 9)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32541, 31316, 9)" tag="0"/>
		<item text="Node (32544, 31312, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32547, 31305, 9)" tag="0"/>
		<item text="Node (32546, 31298, 9)" tag="0"/>
		<item text="Node (32545, 31291, 9)" tag="0"/>
		<item text="Node (32542, 31285, 9)" tag="0"/>
		<item text="Node (32536, 31283, 9)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="Node (32530, 31288, 9)" tag="0"/>
		<item text="Node (32529, 31297, 9)" tag="0"/>
		<item text="Node (32523, 31305, 9)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (32523, 31307, 9)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="yalahar|spawn~foreign.quarter:" tag="255"/>
		<item text="Node (32528, 31312, 8)" tag="0"/>
		<item text="Node (32529, 31320, 8)" tag="0"/>
		<item text="Node (32533, 31324, 8)" tag="0"/>
		<item text="Node (32539, 31326, 8)" tag="0"/>
		<item text="Node (32547, 31326, 8)" tag="0"/>
		<item text="Node (32554, 31324, 8)" tag="0"/>
		<item text="Node (32555, 31316, 8)" tag="0"/>
		<item text="Stand (32555, 31315, 8)" tag="1"/>
		<item text="Stand (32557, 31313, 7)" tag="1"/>
		<item text="Stand (32560, 31312, 6)" tag="1"/>
		<item text="Node (32563, 31313, 7)" tag="0"/>
		<item text="Stand (32563, 31313, 7)" tag="1"/>
		<item text="travel|fenrock~yalahar:" tag="255"/>
		<item text="Node (32657, 31290, 6)" tag="0"/>
		<item text="Stand (32658, 31291, 6)" tag="1"/>
		<item text="Node (32664, 31296, 7)" tag="0"/>
		<item text="Node (32666, 31302, 7)" tag="0"/>
		<item text="Node (32674, 31304, 7)" tag="0"/>
		<item text="Node (32683, 31304, 7)" tag="0"/>
		<item text="Node (32692, 31302, 7)" tag="0"/>
		<item text="Node (32701, 31301, 7)" tag="0"/>
		<item text="Node (32703, 31296, 7)" tag="0"/>
		<item text="Node (32712, 31296, 7)" tag="0"/>
		<item text="Node (32721, 31295, 7)" tag="0"/>
		<item text="Node (32726, 31290, 7)" tag="0"/>
		<item text="Node (32729, 31285, 7)" tag="0"/>
		<item text="Node (32733, 31280, 7)" tag="0"/>
		<item text="Node (32737, 31275, 7)" tag="0"/>
		<item text="Node (32737, 31268, 7)" tag="0"/>
		<item text="Node (32742, 31263, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="3" x="32514" y="31304" z="9"/>
		<item title="Special Area #2" consider="1" width="1" height="3" x="32515" y="31304" z="9"/>
		<item title="Special Area #3" consider="1" width="2" height="1" x="32517" y="31309" z="9"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="32521" y="31311" z="9"/>
		<item title="Special Area #5" consider="1" width="2" height="1" x="32525" y="31311" z="9"/>
		<item title="Special Area #6" consider="1" width="3" height="1" x="32525" y="31310" z="9"/>
		<item title="Special Area #7" consider="1" width="2" height="1" x="32528" y="31309" z="9"/>
		<item title="Special Area #8" consider="1" width="1" height="2" x="32534" y="31300" z="9"/>
		<item title="Special Area #9" consider="1" width="1" height="4" x="32533" y="31300" z="9"/>
		<item title="Special Area #10" consider="1" width="1" height="2" x="32525" y="31300" z="9"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="32526" y="31300" z="9"/>
		<item title="Special Area #12" consider="1" width="2" height="1" x="32519" y="31310" z="9"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="32517" y="31308" z="9"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="32513" y="31292" z="9"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="32512" y="31296" z="9"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="32516" y="31296" z="9"/>
		<item title="Special Area #17" consider="1" width="1" height="1" x="32531" y="31288" z="9"/>
		<item title="Special Area #18" consider="1" width="1" height="2" x="32532" y="31286" z="9"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="32534" y="31285" z="9"/>
		<item title="Special Area #20" consider="1" width="2" height="1" x="32538" y="31278" z="9"/>
		<item title="Special Area #21" consider="1" width="4" height="1" x="32528" y="31276" z="9"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="32527" y="31277" z="9"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="32517" y="31281" z="9"/>
		<item title="Special Area #24" consider="1" width="2" height="1" x="32510" y="31269" z="9"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32511" y="31268" z="9"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="32515" y="31270" z="9"/>
		<item title="Special Area #27" consider="1" width="2" height="1" x="32509" y="31277" z="9"/>
		<item title="Special Area #28" consider="1" width="1" height="2" x="32495" y="31286" z="9"/>
		<item title="Special Area #29" consider="1" width="1" height="5" x="32496" y="31284" z="9"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="32497" y="31296" z="9"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="32503" y="31296" z="9"/>
		<item title="Special Area #32" consider="1" width="1" height="2" x="32501" y="31298" z="9"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="32505" y="31295" z="9"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="32485" y="31321" z="9"/>
		<item title="Special Area #35" consider="1" width="1" height="2" x="32486" y="31319" z="9"/>
		<item title="Special Area #36" consider="1" width="1" height="2" x="32487" y="31317" z="9"/>
		<item title="Special Area #37" consider="1" width="1" height="2" x="32488" y="31316" z="9"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="32489" y="31315" z="9"/>
		<item title="Special Area #39" consider="1" width="1" height="2" x="32490" y="31314" z="9"/>
		<item title="Special Area #40" consider="1" width="1" height="5" x="32491" y="31311" z="9"/>
		<item title="Special Area #41" consider="1" width="1" height="6" x="32492" y="31310" z="9"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="32500" y="31311" z="9"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="32504" y="31315" z="9"/>
		<item title="Special Area #44" consider="1" width="2" height="1" x="32504" y="31320" z="9"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32507" y="31322" z="9"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="32499" y="31319" z="9"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="32499" y="31321" z="9"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="32498" y="31320" z="9"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="32498" y="31322" z="9"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="32498" y="31325" z="9"/>
		<item title="Special Area #51" consider="1" width="1" height="2" x="32492" y="31330" z="9"/>
		<item title="Special Area #52" consider="1" width="1" height="2" x="32496" y="31331" z="9"/>
		<item title="Special Area #53" consider="1" width="1" height="4" x="32491" y="31334" z="9"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="32497" y="31338" z="9"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="32499" y="31341" z="9"/>
		<item title="Special Area #56" consider="1" width="1" height="4" x="32512" y="31336" z="9"/>
		<item title="Special Area #57" consider="1" width="1" height="3" x="32511" y="31336" z="9"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="32510" y="31336" z="9"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="32513" y="31335" z="9"/>
		<item title="Special Area #60" consider="1" width="3" height="1" x="32524" y="31333" z="9"/>
		<item title="Special Area #61" consider="1" width="1" height="3" x="32525" y="31335" z="9"/>
		<item title="Special Area #62" consider="1" width="4" height="1" x="32524" y="31334" z="9"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="32526" y="31335" z="9"/>
		<item title="Special Area #64" consider="1" width="4" height="1" x="32518" y="31355" z="9"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="32516" y="31354" z="9"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="32523" y="31354" z="9"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="32512" y="31351" z="9"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="32538" y="31348" z="9"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32531" y="31346" z="9"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="32544" y="31346" z="9"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="32546" y="31344" z="9"/>
		<item title="Special Area #72" consider="1" width="1" height="6" x="32563" y="31329" z="9"/>
		<item title="Special Area #73" consider="1" width="1" height="5" x="32563" y="31335" z="9"/>
		<item title="Special Area #74" consider="1" width="1" height="4" x="32564" y="31331" z="9"/>
		<item title="Special Area #75" consider="1" width="1" height="5" x="32564" y="31335" z="9"/>
		<item title="Special Area #76" consider="1" width="1" height="4" x="32565" y="31336" z="9"/>
		<item title="Special Area #77" consider="1" width="1" height="4" x="32566" y="31336" z="9"/>
		<item title="Special Area #78" consider="1" width="1" height="2" x="32567" y="31338" z="9"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="32561" y="31340" z="9"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="32555" y="31329" z="9"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32554" y="31341" z="9"/>
		<item title="Special Area #82" consider="1" width="2" height="1" x="32564" y="31324" z="9"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="32563" y="31321" z="9"/>
		<item title="Special Area #84" consider="1" width="1" height="3" x="32558" y="31317" z="9"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="32561" y="31304" z="9"/>
		<item title="Special Area #86" consider="1" width="2" height="1" x="32559" y="31305" z="9"/>
		<item title="Special Area #87" consider="1" width="1" height="5" x="32567" y="31305" z="9"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="32566" y="31309" z="9"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="32568" y="31308" z="9"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="32566" y="31303" z="9"/>
		<item title="Special Area #91" consider="1" width="1" height="5" x="32561" y="31294" z="9"/>
		<item title="Special Area #92" consider="1" width="1" height="5" x="32565" y="31291" z="9"/>
		<item title="Special Area #93" consider="1" width="1" height="2" x="32566" y="31296" z="9"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="32568" y="31299" z="9"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="32557" y="31286" z="9"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="32559" y="31288" z="9"/>
		<item title="Special Area #97" consider="1" width="6" height="1" x="32554" y="31274" z="9"/>
		<item title="Special Area #98" consider="1" width="1" height="2" x="32562" y="31277" z="9"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="32561" y="31276" z="9"/>
		<item title="Special Area #100" consider="1" width="4" height="1" x="32548" y="31278" z="9"/>
		<item title="Special Area #101" consider="1" width="4" height="1" x="32548" y="31277" z="9"/>
		<item title="Special Area #102" consider="1" width="5" height="1" x="32547" y="31276" z="9"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="32550" y="31275" z="9"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="32552" y="31276" z="9"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="32541" y="31290" z="9"/>
		<item title="Special Area #106" consider="1" width="4" height="1" x="32513" y="31320" z="9"/>
		<item title="Special Area #107" consider="1" width="3" height="1" x="32514" y="31327" z="9"/>
		<item title="Special Area #108" consider="1" width="1" height="1" x="32518" y="31326" z="9"/>
		<item title="Special Area #109" consider="1" width="1" height="2" x="32534" y="31331" z="9"/>
		<item title="Special Area #110" consider="1" width="1" height="5" x="32535" y="31329" z="9"/>
		<item title="Special Area #111" consider="1" width="6" height="1" x="32536" y="31332" z="9"/>
		<item title="Special Area #112" consider="1" width="3" height="1" x="32536" y="31331" z="9"/>
		<item title="Special Area #113" consider="1" width="1" height="3" x="32536" y="31328" z="9"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="32537" y="31330" z="9"/>
		<item title="Special Area #115" consider="1" width="3" height="1" x="32536" y="31333" z="9"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="32545" y="31330" z="9"/>
		<item title="Special Area #117" consider="1" width="2" height="1" x="32546" y="31323" z="9"/>
		<item title="Special Area #118" consider="1" width="3" height="1" x="32545" y="31324" z="9"/>
		<item title="Special Area #119" consider="1" width="3" height="1" x="32545" y="31325" z="9"/>
		<item title="Special Area #120" consider="1" width="1" height="3" x="32546" y="31326" z="9"/>
		<item title="Special Area #121" consider="1" width="1" height="2" x="32547" y="31326" z="9"/>
		<item title="Special Area #122" consider="1" width="3" height="1" x="32543" y="31326" z="9"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="32545" y="31327" z="9"/>
		<item title="Special Area #124" consider="1" width="4" height="1" x="32529" y="31299" z="9"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="32532" y="31300" z="9"/>
		<item title="Special Area #126" consider="1" width="3" height="1" x="32516" y="31302" z="9"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="32507" y="31293" z="9"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32507" y="31289" z="9"/>
		<item title="Special Area #129" consider="1" width="4" height="1" x="32498" y="31296" z="9"/>
		<item title="Special Area #130" consider="1" width="1" height="2" x="32497" y="31294" z="9"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="32498" y="31295" z="9"/>
		<item title="Special Area #132" consider="1" width="5" height="1" x="32497" y="31283" z="9"/>
		<item title="Special Area #133" consider="1" width="1" height="1" x="32498" y="31282" z="9"/>
		<item title="Special Area #134" consider="1" width="1" height="1" x="32501" y="31282" z="9"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="32501" y="31284" z="9"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="32497" y="31284" z="9"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="32518" y="31275" z="9"/>
		<item title="Special Area #138" consider="1" width="2" height="1" x="32516" y="31272" z="9"/>
		<item title="Special Area #139" consider="1" width="1" height="3" x="32516" y="31273" z="9"/>
		<item title="Special Area #140" consider="1" width="1" height="4" x="32516" y="31276" z="9"/>
		<item title="Special Area #141" consider="1" width="1" height="4" x="32517" y="31273" z="9"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="32515" y="31276" z="9"/>
		<item title="Special Area #143" consider="1" width="4" height="1" x="32525" y="31282" z="9"/>
		<item title="Special Area #144" consider="1" width="3" height="1" x="32531" y="31282" z="9"/>
		<item title="Special Area #145" consider="1" width="1" height="3" x="32533" y="31283" z="9"/>
		<item title="Special Area #146" consider="1" width="1" height="6" x="32541" y="31280" z="9"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="32540" y="31279" z="9"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="32540" y="31283" z="9"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="32542" y="31280" z="9"/>
		<item title="Special Area #150" consider="1" width="3" height="1" x="32542" y="31285" z="9"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="32545" y="31284" z="9"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="32542" y="31284" z="9"/>
		<item title="Special Area #153" consider="1" width="4" height="1" x="32561" y="31289" z="9"/>
		<item title="Special Area #154" consider="1" width="2" height="1" x="32563" y="31288" z="9"/>
		<item title="Special Area #155" consider="1" width="1" height="5" x="32558" y="31306" z="9"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="32559" y="31306" z="9"/>
		<item title="Special Area #157" consider="1" width="4" height="1" x="32559" y="31312" z="9"/>
		<item title="Special Area #158" consider="1" width="1" height="2" x="32562" y="31313" z="9"/>
		<item title="Special Area #159" consider="1" width="1" height="1" x="32559" y="31311" z="9"/>
		<item title="Special Area #160" consider="1" width="1" height="5" x="32552" y="31337" z="9"/>
		<item title="Special Area #161" consider="1" width="1" height="1" x="32553" y="31340" z="9"/>
		<item title="Special Area #162" consider="1" width="1" height="2" x="32528" y="31348" z="9"/>
		<item title="Special Area #163" consider="1" width="1" height="2" x="32529" y="31348" z="9"/>
		<item title="Special Area #164" consider="1" width="1" height="2" x="32530" y="31348" z="9"/>
		<item title="Special Area #165" consider="1" width="1" height="4" x="32551" y="31338" z="9"/>
		<item title="Special Area #166" consider="1" width="2" height="1" x="32549" y="31338" z="9"/>
		<item title="Special Area #167" consider="1" width="1" height="2" x="32557" y="31306" z="9"/>
		<item title="Special Area #168" consider="1" width="1" height="2" x="32556" y="31306" z="9"/>
		<item title="Special Area #169" consider="1" width="1" height="3" x="32552" y="31305" z="9"/>
		<item title="Special Area #170" consider="1" width="1" height="2" x="32553" y="31306" z="9"/>
		<item title="Special Area #171" consider="1" width="1" height="2" x="32554" y="31306" z="9"/>
		<item title="Special Area #172" consider="1" width="1" height="2" x="32555" y="31306" z="9"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="32551" y="31305" z="9"/>
		<item title="Special Area #174" consider="1" width="1" height="1" x="32546" y="31305" z="9"/>
		<item title="Special Area #175" consider="1" width="1" height="2" x="32511" y="31348" z="9"/>
		<item title="Special Area #176" consider="1" width="1" height="3" x="32512" y="31347" z="9"/>
		<item title="Special Area #177" consider="1" width="4" height="1" x="32492" y="31333" z="9"/>
		<item title="Special Area #178" consider="1" width="1" height="1" x="32492" y="31334" z="9"/>
		<item title="Special Area #179" consider="1" width="1" height="1" x="32495" y="31334" z="9"/>
		<item title="Special Area #180" consider="1" width="1" height="4" x="32501" y="31313" z="9"/>
		<item title="Special Area #181" consider="1" width="2" height="1" x="32500" y="31312" z="9"/>
		<item title="Special Area #182" consider="1" width="1" height="4" x="32502" y="31313" z="9"/>
		<item title="Special Area #183" consider="1" width="1" height="1" x="32503" y="31315" z="9"/>
		<item title="Special Area #184" consider="1" width="1" height="2" x="32521" y="31322" z="9"/>
		<item title="Special Area #185" consider="1" width="1" height="2" x="32520" y="31322" z="9"/>
		<item title="Special Area #186" consider="1" width="1" height="2" x="32522" y="31322" z="9"/>
		<item title="Special Area #187" consider="1" width="1" height="2" x="32523" y="31322" z="9"/>
		<item title="Special Area #188" consider="1" width="1" height="3" x="32547" y="31311" z="9"/>
		<item title="Special Area #189" consider="1" width="2" height="1" x="32546" y="31310" z="9"/>
		<item title="Special Area #190" consider="1" width="4" height="1" x="32545" y="31309" z="9"/>
		<item title="Special Area #191" consider="1" width="3" height="1" x="32498" y="31300" z="9"/>
		<item title="Special Area #192" consider="1" width="3" height="1" x="32498" y="31299" z="9"/>
		<item title="Special Area #193" consider="1" width="3" height="1" x="32498" y="31298" z="9"/>
		<item title="Special Area #194" consider="1" width="3" height="1" x="32498" y="31297" z="9"/>
		<item title="Special Area #195" consider="1" width="3" height="1" x="32497" y="31301" z="9"/>
		<item title="Special Area #196" consider="1" width="4" height="1" x="32495" y="31304" z="9"/>
		<item title="Special Area #197" consider="1" width="4" height="1" x="32496" y="31303" z="9"/>
		<item title="Special Area #198" consider="1" width="4" height="1" x="32496" y="31302" z="9"/>
		<item title="Special Area #199" consider="1" width="3" height="1" x="32495" y="31305" z="9"/>
		<item title="Special Area #200" consider="1" width="1" height="1" x="32497" y="31306" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>