<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="95" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="70"/>
	<control name="ParaCureSpell" value="exura gran"/>
	<control name="HasteCastMana" value="100"/>
	<control name="HasteCastSpell" value="Utani Gran Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="1"/>
	<control name="RecoveryCastType" value="1"/>
	<control name="RecoveryCastMana" value="1000"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Behemoth" chs="7" max="20" min="0" prio="9" prox="3" count="2" elastic="1"/>
		<item type="Behemoth" chs="7" max="100" min="0" prio="8" prox="7" count="2" elastic="1"/>
		<item type="Behemoth" chs="6" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Hydra, Giant Spider, Elephant, Terrified Elephant, Carniphila" chs="6" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="port hope|depot~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32623, 32752, 7)" tag="0"/>
		<item text="Node (32629, 32752, 7)" tag="0"/>
		<item text="huntcheck|Boat-Shortcut|No-Boat-Shortcut:" tag="255"/>
		<item text="Node (32623, 32752, 7)" tag="0"/>
		<item text="Node (32629, 32752, 7)" tag="0"/>
		<item text="Node (32629, 32758, 7)" tag="0"/>
		<item text="Node (32629, 32764, 7)" tag="0"/>
		<item text="Node (32628, 32770, 7)" tag="0"/>
		<item text="Stand (32628, 32770, 7)" tag="1"/>
		<item text="travel|old adall~lorek:" tag="255"/>
		<item text="wait(1000, 1400):" tag="2554"/>
		<item text="travel|lorek~mountain:" tag="255"/>
		<item text="Node (32981, 32727, 7)" tag="0"/>
		<item text="Node (32977, 32723, 7)" tag="0"/>
		<item text="Node (32976, 32717, 7)" tag="0"/>
		<item text="Node (32979, 32712, 7)" tag="0"/>
		<item text="Node (32979, 32705, 7)" tag="0"/>
		<item text="Node (32977, 32698, 7)" tag="0"/>
		<item text="Node (32976, 32691, 7)" tag="0"/>
		<item text="Node (32975, 32681, 7)" tag="0"/>
		<item text="Node (32974, 32674, 7)" tag="0"/>
		<item text="Node (32970, 32668, 7)" tag="0"/>
		<item text="Node (32967, 32663, 7)" tag="0"/>
		<item text="Node (32960, 32660, 7)" tag="0"/>
		<item text="Node (32954, 32657, 7)" tag="0"/>
		<item text="Node (32951, 32652, 7)" tag="0"/>
		<item text="Node (32950, 32647, 7)" tag="0"/>
		<item text="Node (32950, 32644, 7)" tag="0"/>
		<item text="Node (32950, 32641, 7)" tag="0"/>
		<item text="Node (32951, 32635, 7)" tag="0"/>
		<item text="Node (32955, 32631, 7)" tag="0"/>
		<item text="Node (32958, 32625, 7)" tag="0"/>
		<item text="Node (32962, 32620, 7)" tag="0"/>
		<item text="routeConnection:" tag="255"/>
		<item text="Node (32966, 32615, 7)" tag="0"/>
		<item text="Node (32971, 32612, 7)" tag="0"/>
		<item text="Node (32979, 32610, 7)" tag="0"/>
		<item text="Node (32985, 32609, 7)" tag="0"/>
		<item text="Node (32990, 32608, 7)" tag="0"/>
		<item text="Node (33000, 32607, 7)" tag="0"/>
		<item text="Node (33009, 32607, 7)" tag="0"/>
		<item text="Node (33016, 32605, 7)" tag="0"/>
		<item text="transportCheck:" tag="255"/>
		<item text="Node (33021, 32605, 7)" tag="0"/>
		<item text="Stand (33021, 32605, 7)" tag="1"/>
		<item text="travel|mountain~forbidden lands:" tag="255"/>
		<item text="Walker.ConditionalGoto(Self.Position().z ~= 6, 'transportCheck', 'afterTransport')" tag="254"/>
		<item text="No-Boat-Shortcut:" tag="255"/>
		<item text="Node (32637, 32754, 7)" tag="0"/>
		<item text="Node (32644, 32754, 7)" tag="0"/>
		<item text="Node (32651, 32753, 7)" tag="0"/>
		<item text="Node (32658, 32749, 7)" tag="0"/>
		<item text="Node (32664, 32745, 7)" tag="0"/>
		<item text="Node (32670, 32740, 7)" tag="0"/>
		<item text="Node (32677, 32737, 7)" tag="0"/>
		<item text="Node (32684, 32733, 7)" tag="0"/>
		<item text="Node (32690, 32730, 7)" tag="0"/>
		<item text="Node (32696, 32727, 7)" tag="0"/>
		<item text="Node (32702, 32724, 7)" tag="0"/>
		<item text="Node (32708, 32721, 7)" tag="0"/>
		<item text="Node (32715, 32717, 7)" tag="0"/>
		<item text="Node (32722, 32712, 7)" tag="0"/>
		<item text="Node (32729, 32708, 7)" tag="0"/>
		<item text="Node (32736, 32704, 7)" tag="0"/>
		<item text="Node (32744, 32703, 7)" tag="0"/>
		<item text="Node (32753, 32696, 7)" tag="0"/>
		<item text="Node (32759, 32689, 7)" tag="0"/>
		<item text="Node (32765, 32681, 7)" tag="0"/>
		<item text="Node (32769, 32672, 7)" tag="0"/>
		<item text="Node (32774, 32665, 7)" tag="0"/>
		<item text="Node (32776, 32655, 7)" tag="0"/>
		<item text="Node (32784, 32652, 7)" tag="0"/>
		<item text="Node (32791, 32647, 7)" tag="0"/>
		<item text="Node (32798, 32641, 7)" tag="0"/>
		<item text="Node (32805, 32636, 7)" tag="0"/>
		<item text="Node (32812, 32631, 7)" tag="0"/>
		<item text="Node (32817, 32625, 7)" tag="0"/>
		<item text="Node (32820, 32618, 7)" tag="0"/>
		<item text="Node (32824, 32611, 7)" tag="0"/>
		<item text="Node (32829, 32610, 7)" tag="0"/>
		<item text="Node (32838, 32610, 7)" tag="0"/>
		<item text="Node (32846, 32611, 7)" tag="0"/>
		<item text="Node (32857, 32610, 7)" tag="0"/>
		<item text="Node (32867, 32611, 7)" tag="0"/>
		<item text="Node (32874, 32611, 7)" tag="0"/>
		<item text="Node (32882, 32611, 7)" tag="0"/>
		<item text="Node (32890, 32611, 7)" tag="0"/>
		<item text="Node (32897, 32611, 7)" tag="0"/>
		<item text="Node (32906, 32611, 7)" tag="0"/>
		<item text="Node (32913, 32611, 7)" tag="0"/>
		<item text="Node (32922, 32611, 7)" tag="0"/>
		<item text="Node (32929, 32611, 7)" tag="0"/>
		<item text="Node (32936, 32610, 7)" tag="0"/>
		<item text="Node (32944, 32610, 7)" tag="0"/>
		<item text="Node (32948, 32613, 7)" tag="0"/>
		<item text="Node (32948, 32619, 7)" tag="0"/>
		<item text="Node (32955, 32618, 7)" tag="0"/>
		<item text="Walker.Goto('routeConnection'):" tag="254"/>
		<item text="afterTransport:" tag="255"/>
		<item text="Node (33021, 32580, 6)" tag="0"/>
		<item text="Stand (33021, 32580, 6)" tag="1"/>
		<item text="Stand (33020, 32580, 6)" tag="1"/>
		<item text="Node (33014, 32577, 7)" tag="0"/>
		<item text="Node (33012, 32570, 7)" tag="0"/>
		<item text="Node (33013, 32565, 7)" tag="0"/>
		<item text="Stand (33013, 32565, 7)" tag="1"/>
		<item text="Hole (33013, 32564, 7)" tag="4"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33009, 32569, 8)" tag="0"/>
		<item text="Node (33002, 32572, 8)" tag="0"/>
		<item text="Node (33001, 32578, 8)" tag="0"/>
		<item text="Node (33002, 32572, 8)" tag="0"/>
		<item text="Node (33009, 32569, 8)" tag="0"/>
		<item text="Node (33017, 32568, 8)" tag="0"/>
		<item text="Node (33021, 32573, 8)" tag="0"/>
		<item text="Node (33027, 32580, 8)" tag="0"/>
		<item text="Node (33030, 32586, 8)" tag="0"/>
		<item text="Node (33035, 32588, 8)" tag="0"/>
		<item text="Node (33033, 32580, 8)" tag="0"/>
		<item text="Node (33027, 32580, 8)" tag="0"/>
		<item text="Node (33021, 32573, 8)" tag="0"/>
		<item text="Node (33017, 32568, 8)" tag="0"/>
		<item text="Node (33017, 32561, 8)" tag="0"/>
		<item text="Node (33011, 32558, 8)" tag="0"/>
		<item text="Node (33009, 32551, 8)" tag="0"/>
		<item text="Node (33009, 32543, 8)" tag="0"/>
		<item text="Node (33003, 32543, 8)" tag="0"/>
		<item text="Node (33009, 32551, 8)" tag="0"/>
		<item text="Node (33011, 32558, 8)" tag="0"/>
		<item text="Node (33017, 32561, 8)" tag="0"/>
		<item text="Node (33024, 32558, 8)" tag="0"/>
		<item text="Node (33032, 32554, 8)" tag="0"/>
		<item text="Node (33037, 32549, 8)" tag="0"/>
		<item text="Node (33039, 32543, 8)" tag="0"/>
		<item text="Node (33039, 32540, 8)" tag="0"/>
		<item text="Node (33039, 32543, 8)" tag="0"/>
		<item text="Node (33041, 32550, 8)" tag="0"/>
		<item text="huntcheck|Second-Floor|No-Second-Floor:" tag="255"/>
		<item text="Node (33042, 32554, 8)" tag="0"/>
		<item text="Stand (33043, 32554, 8)" tag="1"/>
		<item text="secondFloor:" tag="255"/>
		<item text="Node (33047, 32553, 9)" tag="0"/>
		<item text="Node (33048, 32546, 9)" tag="0"/>
		<item text="Node (33050, 32540, 9)" tag="0"/>
		<item text="Node (33049, 32532, 9)" tag="0"/>
		<item text="Node (33045, 32526, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33052, 32525, 9)" tag="0"/>
		<item text="Node (33057, 32517, 9)" tag="0"/>
		<item text="Node (33060, 32511, 9)" tag="0"/>
		<item text="Node (33061, 32504, 9)" tag="0"/>
		<item text="Node (33055, 32501, 9)" tag="0"/>
		<item text="Node (33049, 32496, 9)" tag="0"/>
		<item text="Node (33043, 32493, 9)" tag="0"/>
		<item text="Node (33037, 32490, 9)" tag="0"/>
		<item text="Node (33034, 32485, 9)" tag="0"/>
		<item text="Node (33031, 32479, 9)" tag="0"/>
		<item text="Node (33028, 32474, 9)" tag="0"/>
		<item text="Node (33031, 32479, 9)" tag="0"/>
		<item text="Node (33032, 32487, 9)" tag="0"/>
		<item text="Node (33028, 32492, 9)" tag="0"/>
		<item text="Node (33023, 32495, 9)" tag="0"/>
		<item text="Node (33018, 32502, 9)" tag="0"/>
		<item text="Node (33011, 32505, 9)" tag="0"/>
		<item text="Node (33004, 32508, 9)" tag="0"/>
		<item text="Node (33006, 32514, 9)" tag="0"/>
		<item text="Node (33015, 32514, 9)" tag="0"/>
		<item text="Node (33025, 32513, 9)" tag="0"/>
		<item text="Node (33031, 32517, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33036, 32520, 9)" tag="0"/>
		<item text="Node (33031, 32517, 9)" tag="0"/>
		<item text="Node (33025, 32513, 9)" tag="0"/>
		<item text="Node (33015, 32514, 9)" tag="0"/>
		<item text="Node (33016, 32520, 9)" tag="0"/>
		<item text="Node (33017, 32526, 9)" tag="0"/>
		<item text="Node (33017, 32533, 9)" tag="0"/>
		<item text="Node (33017, 32540, 9)" tag="0"/>
		<item text="Node (33020, 32544, 9)" tag="0"/>
		<item text="Node (33026, 32549, 9)" tag="0"/>
		<item text="Node (33032, 32554, 9)" tag="0"/>
		<item text="Node (33041, 32555, 9)" tag="0"/>
		<item text="huntcheck|Stay-Second-Floor|No-Stay-Second-Floor:" tag="255"/>
		<item text="Stay-Second-Floor:" tag="255"/>
		<item text="Walker.Goto('secondFloor')" tag="254"/>
		<item text="No-Stay-Second-Floor:" tag="255"/>
		<item text="Node (33043, 32554, 9)" tag="0"/>
		<item text="Stand (33043, 32554, 9)" tag="1"/>
		<item text="Rope (33043, 32554, 9)" tag="3"/>
		<item text="Node (33036, 32551, 8)" tag="0"/>
		<item text="Node (33029, 32555, 8)" tag="0"/>
		<item text="Node (33023, 32559, 8)" tag="0"/>
		<item text="Node (33017, 32562, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="port hope|spawn~depot:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33014, 32564, 8)" tag="0"/>
		<item text="Stand (33013, 32564, 8)" tag="1"/>
		<item text="Node (33012, 32568, 7)" tag="0"/>
		<item text="Node (33012, 32573, 7)" tag="0"/>
		<item text="Node (33015, 32578, 7)" tag="0"/>
		<item text="Node (33019, 32580, 7)" tag="0"/>
		<item text="Stand (33020, 32580, 7)" tag="1"/>
		<item text="teleportCheck:" tag="255"/>
		<item text="Node (33026, 32580, 6)" tag="0"/>
		<item text="Stand (33026, 32580, 6)" tag="1"/>
		<item text="Self.Step(EAST) wait(1000) Walker.ConditionalGoto(Self.Position().z ~= 7, 'teleportCheck')" tag="254"/>
		<item text="Node (33016, 32605, 7)" tag="0"/>
		<item text="Node (33007, 32607, 7)" tag="0"/>
		<item text="Node (33000, 32607, 7)" tag="0"/>
		<item text="Node (32994, 32609, 7)" tag="0"/>
		<item text="Node (32987, 32609, 7)" tag="0"/>
		<item text="Node (32980, 32610, 7)" tag="0"/>
		<item text="Node (32974, 32612, 7)" tag="0"/>
		<item text="Node (32966, 32615, 7)" tag="0"/>
		<item text="Node (32958, 32618, 7)" tag="0"/>
		<item text="Node (32948, 32618, 7)" tag="0"/>
		<item text="Node (32948, 32611, 7)" tag="0"/>
		<item text="Node (32941, 32610, 7)" tag="0"/>
		<item text="Node (32932, 32610, 7)" tag="0"/>
		<item text="Node (32921, 32611, 7)" tag="0"/>
		<item text="Node (32912, 32612, 7)" tag="0"/>
		<item text="Node (32902, 32611, 7)" tag="0"/>
		<item text="Node (32892, 32611, 7)" tag="0"/>
		<item text="Node (32882, 32612, 7)" tag="0"/>
		<item text="Node (32873, 32612, 7)" tag="0"/>
		<item text="Node (32865, 32612, 7)" tag="0"/>
		<item text="Node (32857, 32610, 7)" tag="0"/>
		<item text="Node (32849, 32610, 7)" tag="0"/>
		<item text="Node (32839, 32610, 7)" tag="0"/>
		<item text="Node (32829, 32610, 7)" tag="0"/>
		<item text="Node (32820, 32611, 7)" tag="0"/>
		<item text="Node (32814, 32615, 7)" tag="0"/>
		<item text="Node (32810, 32620, 7)" tag="0"/>
		<item text="Node (32804, 32625, 7)" tag="0"/>
		<item text="Node (32799, 32632, 7)" tag="0"/>
		<item text="Node (32795, 32638, 7)" tag="0"/>
		<item text="Node (32791, 32643, 7)" tag="0"/>
		<item text="Node (32788, 32649, 7)" tag="0"/>
		<item text="Node (32782, 32653, 7)" tag="0"/>
		<item text="Node (32777, 32657, 7)" tag="0"/>
		<item text="Node (32774, 32663, 7)" tag="0"/>
		<item text="Node (32770, 32668, 7)" tag="0"/>
		<item text="Node (32766, 32673, 7)" tag="0"/>
		<item text="Node (32761, 32678, 7)" tag="0"/>
		<item text="Node (32756, 32684, 7)" tag="0"/>
		<item text="Node (32747, 32688, 7)" tag="0"/>
		<item text="Node (32741, 32693, 7)" tag="0"/>
		<item text="Node (32733, 32699, 7)" tag="0"/>
		<item text="Node (32731, 32703, 7)" tag="0"/>
		<item text="Node (32725, 32708, 7)" tag="0"/>
		<item text="Node (32718, 32713, 7)" tag="0"/>
		<item text="Node (32711, 32718, 7)" tag="0"/>
		<item text="Node (32706, 32725, 7)" tag="0"/>
		<item text="Node (32698, 32728, 7)" tag="0"/>
		<item text="Node (32693, 32732, 7)" tag="0"/>
		<item text="Node (32689, 32737, 7)" tag="0"/>
		<item text="Node (32679, 32737, 7)" tag="0"/>
		<item text="Node (32670, 32740, 7)" tag="0"/>
		<item text="Node (32665, 32745, 7)" tag="0"/>
		<item text="Node (32658, 32748, 7)" tag="0"/>
		<item text="Node (32653, 32752, 7)" tag="0"/>
		<item text="Node (32645, 32755, 7)" tag="0"/>
		<item text="Node (32636, 32754, 7)" tag="0"/>
		<item text="Node (32627, 32752, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="1" x="33050" y="32559" z="9"/>
		<item title="Special Area #2" consider="1" width="1" height="1" x="33049" y="32560" z="9"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="33041" y="32558" z="9"/>
		<item title="Special Area #4" consider="1" width="5" height="1" x="33046" y="32549" z="9"/>
		<item title="Special Area #5" consider="1" width="4" height="1" x="33048" y="32536" z="9"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="33051" y="32535" z="9"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="33053" y="32528" z="9"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="33054" y="32542" z="9"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33052" y="32537" z="9"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="33044" y="32535" z="9"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="33048" y="32537" z="9"/>
		<item title="Special Area #12" consider="1" width="1" height="2" x="33041" y="32520" z="9"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33040" y="32524" z="9"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="33057" y="32512" z="9"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33063" y="32513" z="9"/>
		<item title="Special Area #16" consider="1" width="1" height="4" x="33064" y="32501" z="9"/>
		<item title="Special Area #17" consider="1" width="1" height="8" x="33042" y="32489" z="9"/>
		<item title="Special Area #18" consider="1" width="2" height="1" x="33040" y="32496" z="9"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="33043" y="32491" z="9"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33043" y="32497" z="9"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="33047" y="32499" z="9"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="33049" y="32502" z="9"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="33054" y="32495" z="9"/>
		<item title="Special Area #24" consider="1" width="1" height="6" x="33059" y="32500" z="9"/>
		<item title="Special Area #25" consider="1" width="1" height="3" x="33025" y="32473" z="9"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="33031" y="32473" z="9"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="33026" y="32472" z="9"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="33030" y="32484" z="9"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="33038" y="32481" z="9"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="33040" y="32482" z="9"/>
		<item title="Special Area #31" consider="1" width="1" height="2" x="33041" y="32483" z="9"/>
		<item title="Special Area #32" consider="1" width="1" height="3" x="33030" y="32490" z="9"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="33031" y="32492" z="9"/>
		<item title="Special Area #34" consider="1" width="6" height="1" x="33016" y="32500" z="9"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="33021" y="32501" z="9"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="33024" y="32499" z="9"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="33018" y="32499" z="9"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="33019" y="32495" z="9"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="33026" y="32497" z="9"/>
		<item title="Special Area #40" consider="1" width="1" height="2" x="33000" y="32508" z="9"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33004" y="32502" z="9"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="33001" y="32506" z="9"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="33002" y="32515" z="9"/>
		<item title="Special Area #44" consider="1" width="9" height="1" x="33010" y="32517" z="9"/>
		<item title="Special Area #45" consider="1" width="1" height="4" x="33023" y="32510" z="9"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="33022" y="32505" z="9"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="33022" y="32512" z="9"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="33024" y="32511" z="9"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="33027" y="32512" z="9"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="33027" y="32518" z="9"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="33030" y="32520" z="9"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="33033" y="32521" z="9"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33034" y="32516" z="9"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33040" y="32519" z="9"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="33028" y="32547" z="9"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33030" y="32550" z="9"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33029" y="32554" z="9"/>
		<item title="Special Area #58" consider="1" width="2" height="1" x="33034" y="32557" z="9"/>
		<item title="Special Area #59" consider="1" width="1" height="3" x="33055" y="32524" z="9"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="33021" y="32513" z="9"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="33022" y="32513" z="9"/>
		<item title="Special Area #62" consider="1" width="1" height="2" x="33017" y="32498" z="9"/>
		<item title="Special Area #63" consider="1" width="1" height="2" x="33011" y="32540" z="9"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="33012" y="32540" z="9"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="33013" y="32537" z="9"/>
		<item title="Special Area #66" consider="1" width="1" height="2" x="33010" y="32540" z="9"/>
		<item title="Special Area #67" consider="1" width="5" height="1" x="33022" y="32544" z="9"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="33022" y="32545" z="9"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33026" y="32545" z="9"/>
		<item title="Special Area #70" consider="1" width="4" height="1" x="33017" y="32546" z="9"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="33020" y="32545" z="9"/>
		<item title="Special Area #72" consider="1" width="1" height="7" x="33021" y="32540" z="9"/>
		<item title="Special Area #73" consider="1" width="1" height="3" x="33050" y="32550" z="9"/>
		<item title="Special Area #74" consider="3" width="1" height="1" x="33043" y="32554" z="9"/>
		<item title="Special Area #75" consider="1" width="1" height="4" x="33035" y="32553" z="9"/>
		<item title="Special Area #76" consider="1" width="1" height="4" x="33036" y="32553" z="9"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="33037" y="32553" z="9"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="33037" y="32556" z="9"/>
		<item title="Special Area #79" consider="1" width="3" height="1" x="33032" y="32556" z="9"/>
		<item title="Special Area #80" consider="1" width="4" height="1" x="33046" y="32550" z="9"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33049" y="32551" z="9"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="33046" y="32545" z="9"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="33046" y="32548" z="9"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="33049" y="32548" z="9"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="33042" y="32533" z="9"/>
		<item title="Special Area #86" consider="1" width="3" height="1" x="33046" y="32524" z="9"/>
		<item title="Special Area #87" consider="1" width="2" height="1" x="33045" y="32523" z="9"/>
		<item title="Special Area #88" consider="1" width="1" height="2" x="33044" y="32521" z="9"/>
		<item title="Special Area #89" consider="1" width="3" height="1" x="33041" y="32522" z="9"/>
		<item title="Special Area #90" consider="1" width="3" height="1" x="33039" y="32523" z="9"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33043" y="32521" z="9"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="33040" y="32522" z="9"/>
		<item title="Special Area #93" consider="1" width="1" height="2" x="33042" y="32520" z="9"/>
		<item title="Special Area #94" consider="1" width="1" height="4" x="33054" y="32523" z="9"/>
		<item title="Special Area #95" consider="1" width="1" height="3" x="33053" y="32522" z="9"/>
		<item title="Special Area #96" consider="1" width="1" height="2" x="33054" y="32521" z="9"/>
		<item title="Special Area #97" consider="1" width="1" height="2" x="33055" y="32522" z="9"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33054" y="32518" z="9"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="33057" y="32521" z="9"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33056" y="32513" z="9"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="33060" y="32518" z="9"/>
		<item title="Special Area #102" consider="1" width="3" height="1" x="33060" y="32500" z="9"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="33063" y="32501" z="9"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="33060" y="32501" z="9"/>
		<item title="Special Area #105" consider="1" width="1" height="5" x="33058" y="32500" z="9"/>
		<item title="Special Area #106" consider="1" width="3" height="1" x="33055" y="32504" z="9"/>
		<item title="Special Area #107" consider="1" width="3" height="1" x="33055" y="32503" z="9"/>
		<item title="Special Area #108" consider="1" width="1" height="1" x="33057" y="32502" z="9"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="33057" y="32499" z="9"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="33049" y="32492" z="9"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="33055" y="32496" z="9"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="33048" y="32501" z="9"/>
		<item title="Special Area #113" consider="1" width="3" height="1" x="33039" y="32495" z="9"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="33041" y="32494" z="9"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="33037" y="32494" z="9"/>
		<item title="Special Area #116" consider="1" width="1" height="4" x="33029" y="32490" z="9"/>
		<item title="Special Area #117" consider="1" width="2" height="1" x="33027" y="32491" z="9"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="33028" y="32495" z="9"/>
		<item title="Special Area #119" consider="1" width="8" height="1" x="33011" y="32518" z="9"/>
		<item title="Special Area #120" consider="1" width="4" height="1" x="33007" y="32516" z="9"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="33014" y="32519" z="9"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="33018" y="32519" z="9"/>
		<item title="Special Area #123" consider="1" width="2" height="1" x="33041" y="32553" z="8"/>
		<item title="Special Area #124" consider="1" width="1" height="2" x="33042" y="32554" z="8"/>
		<item title="Special Area #125" consider="1" width="1" height="3" x="33043" y="32554" z="8"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="33040" y="32535" z="8"/>
		<item title="Special Area #127" consider="1" width="3" height="1" x="33039" y="32537" z="8"/>
		<item title="Special Area #128" consider="1" width="2" height="1" x="33040" y="32536" z="8"/>
		<item title="Special Area #129" consider="1" width="1" height="2" x="33001" y="32545" z="8"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="33002" y="32546" z="8"/>
		<item title="Special Area #131" consider="1" width="1" height="2" x="33000" y="32545" z="8"/>
		<item title="Special Area #132" consider="1" width="2" height="1" x="33004" y="32538" z="8"/>
		<item title="Special Area #133" consider="1" width="5" height="1" x="32999" y="32582" z="8"/>
		<item title="Special Area #134" consider="1" width="5" height="1" x="32999" y="32581" z="8"/>
		<item title="Special Area #135" consider="1" width="1" height="5" x="32996" y="32569" z="8"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="32997" y="32569" z="8"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="33005" y="32576" z="8"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="33007" y="32573" z="8"/>
		<item title="Special Area #139" consider="1" width="1" height="1" x="33033" y="32574" z="8"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="33034" y="32593" z="8"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="33037" y="32590" z="8"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="33037" y="32585" z="8"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="33037" y="32582" z="8"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="33032" y="32593" z="8"/>
		<item title="Special Area #145" consider="1" width="1" height="1" x="33031" y="32593" z="8"/>
		<item title="Special Area #146" consider="1" width="1" height="6" x="33033" y="32593" z="8"/>
		<item title="Special Area #147" consider="1" width="1" height="2" x="33036" y="32590" z="8"/>
		<item title="Special Area #148" consider="1" width="1" height="2" x="33037" y="32591" z="8"/>
		<item title="Special Area #149" consider="1" width="2" height="1" x="33037" y="32586" z="8"/>
		<item title="Special Area #150" consider="1" width="1" height="2" x="33037" y="32583" z="8"/>
		<item title="Special Area #151" consider="1" width="1" height="5" x="33038" y="32581" z="8"/>
		<item title="Special Area #152" consider="1" width="1" height="4" x="33038" y="32587" z="8"/>
		<item title="Special Area #153" consider="1" width="1" height="2" x="33037" y="32580" z="8"/>
		<item title="Special Area #154" consider="1" width="2" height="1" x="33035" y="32578" z="8"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="33036" y="32579" z="8"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="33037" y="32579" z="8"/>
		<item title="Special Area #157" consider="1" width="2" height="1" x="33028" y="32590" z="8"/>
		<item title="Special Area #158" consider="1" width="1" height="2" x="33029" y="32591" z="8"/>
		<item title="Special Area #159" consider="1" width="1" height="1" x="33030" y="32592" z="8"/>
		<item title="Special Area #160" consider="1" width="1" height="1" x="33035" y="32592" z="8"/>
		<item title="Special Area #161" consider="1" width="1" height="5" x="33027" y="32585" z="8"/>
		<item title="Special Area #162" consider="1" width="1" height="4" x="33028" y="32586" z="8"/>
		<item title="Special Area #163" consider="1" width="1" height="3" x="33029" y="32587" z="8"/>
		<item title="Special Area #164" consider="1" width="1" height="1" x="33029" y="32553" z="8"/>
		<item title="Special Area #165" consider="1" width="2" height="2" x="33031" y="32550" z="8"/>
		<item title="Special Area #166" consider="1" width="2" height="2" x="33039" y="32538" z="8"/>
		<item title="Special Area #167" consider="1" width="1" height="1" x="33013" y="32564" z="8"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="33016" y="32559" z="8"/>
		<item title="Special Area #169" consider="1" width="2" height="1" x="33011" y="32539" z="8"/>
		<item title="Special Area #170" consider="1" width="1" height="4" x="33013" y="32540" z="8"/>
		<item title="Special Area #171" consider="1" width="1" height="1" x="33012" y="32540" z="8"/>
		<item title="Special Area #172" consider="1" width="3" height="1" x="33004" y="32539" z="8"/>
		<item title="Special Area #173" consider="1" width="1" height="7" x="33010" y="32565" z="8"/>
		<item title="Special Area #174" consider="1" width="1" height="6" x="33009" y="32566" z="8"/>
		<item title="Special Area #175" consider="1" width="1" height="1" x="33008" y="32568" z="8"/>
		<item title="Special Area #176" consider="1" width="1" height="1" x="33008" y="32571" z="8"/>
		<item title="Special Area #177" consider="1" width="1" height="1" x="33025" y="32574" z="8"/>
		<item title="Special Area #178" consider="1" width="4" height="1" x="33031" y="32592" z="8"/>
		<item title="Special Area #179" consider="1" width="1" height="1" x="33030" y="32591" z="8"/>
		<item title="Special Area #180" consider="1" width="1" height="1" x="33035" y="32591" z="8"/>
		<item title="Special Area #181" consider="1" width="1" height="3" x="33037" y="32587" z="8"/>
		<item title="Special Area #182" consider="1" width="2" height="1" x="33041" y="32552" z="8"/>
		<item title="Special Area #183" consider="1" width="1" height="1" x="32999" y="32580" z="8"/>
		<item title="Special Area #184" consider="1" width="3" height="1" x="33032" y="32575" z="8"/>
		<item title="Special Area #185" consider="1" width="3" height="1" x="33032" y="32576" z="8"/>
		<item title="Special Area #186" consider="1" width="3" height="1" x="33032" y="32577" z="8"/>
		<item title="Special Area #187" consider="1" width="4" height="1" x="33031" y="32578" z="8"/>
		<item title="Special Area #188" consider="1" width="1" height="1" x="33024" y="32562" z="8"/>
		<item title="Special Area #189" consider="1" width="1" height="4" x="33030" y="32553" z="8"/>
		<item title="Special Area #190" consider="1" width="1" height="4" x="33029" y="32554" z="8"/>
		<item title="Special Area #191" consider="1" width="1" height="3" x="33028" y="32555" z="8"/>
		<item title="Special Area #192" consider="1" width="1" height="3" x="33027" y="32555" z="8"/>
		<item title="Special Area #193" consider="1" width="3" height="1" x="33009" y="32554" z="8"/>
		<item title="Special Area #194" consider="1" width="4" height="1" x="33008" y="32553" z="8"/>
		<item title="Special Area #195" consider="1" width="1" height="1" x="33009" y="32555" z="8"/>
		<item title="Special Area #196" consider="1" width="1" height="6" x="33023" y="32573" z="8"/>
		<item title="Special Area #197" consider="1" width="1" height="5" x="33024" y="32574" z="8"/>
		<item title="Special Area #198" consider="1" width="1" height="1" x="33026" y="32577" z="8"/>
		<item title="Special Area #199" consider="1" width="1" height="4" x="33025" y="32575" z="8"/>
		<item title="Special Area #200" consider="1" width="3" height="1" x="33020" y="32576" z="8"/>
		<item title="Special Area #201" consider="3" width="1" height="5" x="32975" y="32686" z="7"/>
		<item title="Special Area #202" consider="3" width="1" height="3" x="32974" y="32685" z="7"/>
		<item title="Special Area #203" consider="3" width="1" height="1" x="32975" y="32685" z="7"/>
		<item title="Special Area #204" consider="3" width="1" height="3" x="32976" y="32685" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>