<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="120" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7643" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Grim Reaper" chs="1" max="100" min="0" prio="9" prox="7" count="1" elastic="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|cemetery.quarter~spawn:" tag="255"/>
		<item text="Node (32776, 31130, 7)" tag="0"/>
		<item text="Node (32777, 31120, 7)" tag="0"/>
		<item text="Node (32777, 31107, 7)" tag="0"/>
		<item text="Node (32777, 31102, 7)" tag="0"/>
		<item text="Node (32787, 31102, 7)" tag="0"/>
		<item text="Stand (32787, 31101, 7)" tag="1"/>
		<item text="Stand (32789, 31099, 6)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32795, 31093, 7)" tag="0"/>
		<item text="Node (32797, 31087, 7)" tag="0"/>
		<item text="Node (32798, 31081, 7)" tag="0"/>
		<item text="Node (32798, 31074, 7)" tag="0"/>
		<item text="Node (32798, 31067, 7)" tag="0"/>
		<item text="Node (32791, 31067, 7)" tag="0"/>
		<item text="Node (32791, 31059, 7)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="huntcheck|First-Hole|No-First-Hole:" tag="255"/>
		<item text="Node (32794, 31059, 7)" tag="0"/>
		<item text="Node (32797, 31058, 7)" tag="0"/>
		<item text="Stand (32798, 31058, 7)" tag="1"/>
		<item text="Node (32803, 31058, 8)" tag="0"/>
		<item text="Node (32808, 31056, 8)" tag="0"/>
		<item text="Node (32812, 31057, 8)" tag="0"/>
		<item text="Node (32808, 31056, 8)" tag="0"/>
		<item text="Node (32802, 31058, 8)" tag="0"/>
		<item text="Node (32799, 31058, 8)" tag="0"/>
		<item text="Stand (32798, 31058, 8)" tag="1"/>
		<item text="Node (32794, 31057, 7)" tag="0"/>
		<item text="Node (32791, 31057, 7)" tag="0"/>
		<item text="No-First-Hole:" tag="255"/>
		<item text="Node (32791, 31053, 7)" tag="0"/>
		<item text="Node (32791, 31049, 7)" tag="0"/>
		<item text="huntcheck|Second-Hole|No-Second-Hole:" tag="255"/>
		<item text="Node (32788, 31049, 7)" tag="0"/>
		<item text="Node (32785, 31049, 7)" tag="0"/>
		<item text="Stand (32784, 31049, 7)" tag="1"/>
		<item text="Node (32784, 31054, 8)" tag="0"/>
		<item text="Node (32786, 31062, 8)" tag="0"/>
		<item text="Node (32783, 31060, 8)" tag="0"/>
		<item text="huntcheck|Second-Hole-Second-Floor|No-Second-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32783, 31059, 8)" tag="1"/>
		<item text="Node (32781, 31063, 9)" tag="0"/>
		<item text="Node (32778, 31067, 9)" tag="0"/>
		<item text="Node (32778, 31071, 9)" tag="0"/>
		<item text="Node (32772, 31071, 9)" tag="0"/>
		<item text="Node (32765, 31071, 9)" tag="0"/>
		<item text="Node (32758, 31072, 9)" tag="0"/>
		<item text="Node (32758, 31068, 9)" tag="0"/>
		<item text="Node (32765, 31071, 9)" tag="0"/>
		<item text="Node (32772, 31071, 9)" tag="0"/>
		<item text="Node (32778, 31071, 9)" tag="0"/>
		<item text="Node (32778, 31066, 9)" tag="0"/>
		<item text="Node (32781, 31063, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32781, 31056, 9)" tag="0"/>
		<item text="Node (32779, 31051, 9)" tag="0"/>
		<item text="Node (32779, 31046, 9)" tag="0"/>
		<item text="Node (32773, 31046, 9)" tag="0"/>
		<item text="Node (32767, 31046, 9)" tag="0"/>
		<item text="Node (32779, 31051, 9)" tag="0"/>
		<item text="Node (32779, 31046, 9)" tag="0"/>
		<item text="Node (32773, 31046, 9)" tag="0"/>
		<item text="Node (32767, 31046, 9)" tag="0"/>
		<item text="Node (32761, 31049, 9)" tag="0"/>
		<item text="Node (32759, 31045, 9)" tag="0"/>
		<item text="Node (32767, 31046, 9)" tag="0"/>
		<item text="Node (32773, 31046, 9)" tag="0"/>
		<item text="Node (32779, 31046, 9)" tag="0"/>
		<item text="Node (32779, 31051, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32782, 31059, 9)" tag="0"/>
		<item text="Stand (32783, 31059, 9)" tag="1"/>
		<item text="No-Second-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32784, 31053, 8)" tag="0"/>
		<item text="Node (32784, 31050, 8)" tag="0"/>
		<item text="Stand (32784, 31049, 8)" tag="1"/>
		<item text="Node (32788, 31049, 7)" tag="0"/>
		<item text="Node (32791, 31049, 7)" tag="0"/>
		<item text="No-Second-Hole:" tag="255"/>
		<item text="Node (32791, 31044, 7)" tag="0"/>
		<item text="huntcheck|Third-Hole|No-Third-Hole:" tag="255"/>
		<item text="Node (32794, 31044, 7)" tag="0"/>
		<item text="Node (32797, 31044, 7)" tag="0"/>
		<item text="Stand (32798, 31044, 7)" tag="1"/>
		<item text="Node (32803, 31044, 8)" tag="0"/>
		<item text="Node (32812, 31044, 8)" tag="0"/>
		<item text="Node (32809, 31043, 8)" tag="0"/>
		<item text="huntcheck|Third-Hole-Second-Floor|No-Third-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32808, 31043, 8)" tag="1"/>
		<item text="Node (32805, 31047, 9)" tag="0"/>
		<item text="Node (32800, 31050, 9)" tag="0"/>
		<item text="Node (32797, 31055, 9)" tag="0"/>
		<item text="Node (32797, 31061, 9)" tag="0"/>
		<item text="Node (32800, 31066, 9)" tag="0"/>
		<item text="Node (32799, 31060, 9)" tag="0"/>
		<item text="Node (32799, 31054, 9)" tag="0"/>
		<item text="Node (32800, 31050, 9)" tag="0"/>
		<item text="Node (32805, 31047, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32805, 31041, 9)" tag="0"/>
		<item text="Node (32814, 31041, 9)" tag="0"/>
		<item text="Node (32814, 31047, 9)" tag="0"/>
		<item text="Node (32819, 31050, 9)" tag="0"/>
		<item text="Node (32819, 31058, 9)" tag="0"/>
		<item text="Node (32819, 31066, 9)" tag="0"/>
		<item text="Node (32819, 31058, 9)" tag="0"/>
		<item text="Node (32819, 31050, 9)" tag="0"/>
		<item text="Node (32814, 31047, 9)" tag="0"/>
		<item text="Node (32814, 31043, 9)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32809, 31043, 9)" tag="0"/>
		<item text="Stand (32808, 31043, 9)" tag="1"/>
		<item text="No-Third-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32802, 31044, 8)" tag="0"/>
		<item text="Node (32799, 31044, 8)" tag="0"/>
		<item text="Stand (32798, 31044, 8)" tag="1"/>
		<item text="Node (32791, 31044, 7)" tag="0"/>
		<item text="No-Third-Hole:" tag="255"/>
		<item text="Node (32791, 31039, 7)" tag="0"/>
		<item text="Node (32791, 31035, 7)" tag="0"/>
		<item text="huntcheck|Fourth-Hole|No-Fourth-Hole:" tag="255"/>
		<item text="Node (32788, 31035, 7)" tag="0"/>
		<item text="Node (32786, 31035, 7)" tag="0"/>
		<item text="Stand (32785, 31035, 7)" tag="1"/>
		<item text="Node (32786, 31032, 8)" tag="0"/>
		<item text="Node (32786, 31026, 8)" tag="0"/>
		<item text="Node (32788, 31023, 8)" tag="0"/>
		<item text="Node (32785, 31023, 8)" tag="0"/>
		<item text="huntcheck|Fourth-Hole-Second-Floor|No-Fourth-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32784, 31023, 8)" tag="1"/>
		<item text="Node (32788, 31026, 9)" tag="0"/>
		<item text="Node (32792, 31032, 9)" tag="0"/>
		<item text="Node (32788, 31026, 9)" tag="0"/>
		<item text="Node (32781, 31025, 9)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32774, 31022, 9)" tag="0"/>
		<item text="Node (32769, 31018, 9)" tag="0"/>
		<item text="Node (32769, 31012, 9)" tag="0"/>
		<item text="Node (32774, 31008, 9)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32774, 31000, 9)" tag="0"/>
		<item text="Node (32774, 30992, 9)" tag="0"/>
		<item text="Node (32765, 30992, 9)" tag="0"/>
		<item text="Node (32757, 30989, 9)" tag="0"/>
		<item text="Node (32748, 30989, 9)" tag="0"/>
		<item text="Node (32746, 30986, 9)" tag="0"/>
		<item text="Node (32748, 30989, 9)" tag="0"/>
		<item text="Node (32757, 30989, 9)" tag="0"/>
		<item text="Node (32765, 30992, 9)" tag="0"/>
		<item text="Node (32774, 30992, 9)" tag="0"/>
		<item text="Node (32774, 31000, 9)" tag="0"/>
		<item text="Node (32774, 31008, 9)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32769, 31012, 9)" tag="0"/>
		<item text="Node (32769, 31018, 9)" tag="0"/>
		<item text="Node (32774, 31022, 9)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32783, 31023, 9)" tag="0"/>
		<item text="Stand (32784, 31023, 9)" tag="1"/>
		<item text="No-Fourth-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32786, 31028, 8)" tag="0"/>
		<item text="Node (32786, 31032, 8)" tag="0"/>
		<item text="Node (32786, 31035, 8)" tag="0"/>
		<item text="Stand (32785, 31035, 8)" tag="1"/>
		<item text="No-Fourth-Hole:" tag="255"/>
		<item text="huntcheck|Fifth-Hole|No-Fifth-Hole:" tag="255"/>
		<item text="Node (32791, 31035, 7)" tag="0"/>
		<item text="Node (32793, 31031, 7)" tag="0"/>
		<item text="Node (32797, 31030, 7)" tag="0"/>
		<item text="Stand (32798, 31030, 7)" tag="1"/>
		<item text="Node (32803, 31030, 8)" tag="0"/>
		<item text="Node (32809, 31032, 8)" tag="0"/>
		<item text="Node (32809, 31030, 8)" tag="0"/>
		<item text="huntcheck|Fifth-Hole-Second-Floor|No-Fifth-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32809, 31029, 8)" tag="1"/>
		<item text="Node (32815, 31030, 9)" tag="0"/>
		<item text="Node (32822, 31031, 9)" tag="0"/>
		<item text="Node (32825, 31028, 9)" tag="0"/>
		<item text="Node (32825, 31022, 9)" tag="0"/>
		<item text="Node (32825, 31017, 9)" tag="0"/>
		<item text="Node (32825, 31022, 9)" tag="0"/>
		<item text="Node (32825, 31028, 9)" tag="0"/>
		<item text="Node (32822, 31031, 9)" tag="0"/>
		<item text="Node (32815, 31030, 9)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32811, 31026, 9)" tag="0"/>
		<item text="Node (32811, 31018, 9)" tag="0"/>
		<item text="Node (32809, 31011, 9)" tag="0"/>
		<item text="Node (32806, 31009, 9)" tag="0"/>
		<item text="Node (32797, 31008, 9)" tag="0"/>
		<item text="Node (32797, 31001, 9)" tag="0"/>
		<item text="Node (32801, 31008, 9)" tag="0"/>
		<item text="Node (32808, 31009, 9)" tag="0"/>
		<item text="Node (32810, 31018, 9)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (32810, 31028, 9)" tag="0"/>
		<item text="Stand (32809, 31029, 9)" tag="1"/>
		<item text="No-Fifth-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32802, 31030, 8)" tag="0"/>
		<item text="Node (32799, 31030, 8)" tag="0"/>
		<item text="Stand (32798, 31030, 8)" tag="1"/>
		<item text="Node (32793, 31031, 7)" tag="0"/>
		<item text="Node (32791, 31035, 7)" tag="0"/>
		<item text="Node (32791, 31039, 7)" tag="0"/>
		<item text="Node (32791, 31044, 7)" tag="0"/>
		<item text="Node (32791, 31049, 7)" tag="0"/>
		<item text="Node (32791, 31053, 7)" tag="0"/>
		<item text="Node (32791, 31058, 7)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="yalahar|spawn~cemetery.quarter:" tag="255"/>
		<item text="Node (32791, 31067, 7)" tag="0"/>
		<item text="Node (32798, 31067, 7)" tag="0"/>
		<item text="Node (32798, 31074, 7)" tag="0"/>
		<item text="Node (32798, 31081, 7)" tag="0"/>
		<item text="Node (32797, 31087, 7)" tag="0"/>
		<item text="Node (32795, 31090, 7)" tag="0"/>
		<item text="Node (32790, 31092, 7)" tag="0"/>
		<item text="Stand (32789, 31092, 7)" tag="1"/>
		<item text="Stand (32787, 31094, 6)" tag="1"/>
		<item text="Node (32777, 31097, 7)" tag="0"/>
		<item text="Node (32777, 31107, 7)" tag="0"/>
		<item text="Node (32777, 31116, 7)" tag="0"/>
		<item text="Node (32776, 31134, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="run|grim2|1:" tag="255"/>
		<item text="Node (32758, 31070, 9)" tag="0"/>
		<item text="run|grim2|2:" tag="255"/>
		<item text="Node (32764, 31070, 9)" tag="0"/>
		<item text="run|grim2|3:" tag="255"/>
		<item text="Node (32770, 31070, 9)" tag="0"/>
		<item text="run|grim2|4:" tag="255"/>
		<item text="Node (32776, 31070, 9)" tag="0"/>
		<item text="run|grim2|5:" tag="255"/>
		<item text="Node (32779, 31067, 9)" tag="0"/>
		<item text="run|grim2|6:" tag="255"/>
		<item text="Node (32781, 31063, 9)" tag="0"/>
		<item text="run|grim2|7:" tag="255"/>
		<item text="Stand (32783, 31059, 9)" tag="1"/>
		<item text="run|grim2|end:" tag="255"/>
		<item text="Walker.Goto('No-Second-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim2a|1:" tag="255"/>
		<item text="Node (32758, 31045, 9)" tag="0"/>
		<item text="run|grim2a|2:" tag="255"/>
		<item text="Node (32763, 31045, 9)" tag="0"/>
		<item text="run|grim2a|3:" tag="255"/>
		<item text="Node (32768, 31045, 9)" tag="0"/>
		<item text="run|grim2a|4:" tag="255"/>
		<item text="Node (32773, 31045, 9)" tag="0"/>
		<item text="run|grim2a|5:" tag="255"/>
		<item text="Node (32777, 31045, 9)" tag="0"/>
		<item text="run|grim2a|6:" tag="255"/>
		<item text="Node (32780, 31048, 9)" tag="0"/>
		<item text="run|grim2a|7:" tag="255"/>
		<item text="Node (32780, 31052, 9)" tag="0"/>
		<item text="run|grim2a|8:" tag="255"/>
		<item text="Node (32783, 31056, 9)" tag="0"/>
		<item text="run|grim2a|9:" tag="255"/>
		<item text="Stand (32783, 31059, 9)" tag="1"/>
		<item text="run|grim2a|end:" tag="255"/>
		<item text="Walker.Goto('No-Second-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim3|1:" tag="255"/>
		<item text="Node (32799, 31067, 9)" tag="0"/>
		<item text="run|grim3|2:" tag="255"/>
		<item text="Node (32799, 31062, 9)" tag="0"/>
		<item text="run|grim3|3:" tag="255"/>
		<item text="Node (32799, 31057, 9)" tag="0"/>
		<item text="run|grim3|4:" tag="255"/>
		<item text="Node (32799, 31052, 9)" tag="0"/>
		<item text="run|grim3|5:" tag="255"/>
		<item text="Node (32802, 31048, 9)" tag="0"/>
		<item text="run|grim3|6:" tag="255"/>
		<item text="Node (32806, 31046, 9)" tag="0"/>
		<item text="run|grim3|7:" tag="255"/>
		<item text="Stand (32808, 31043, 9)" tag="1"/>
		<item text="run|grim3|end:" tag="255"/>
		<item text="Walker.Goto('No-Third-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim3a|1:" tag="255"/>
		<item text="Node (32819, 31068, 9)" tag="0"/>
		<item text="run|grim3a|2:" tag="255"/>
		<item text="Node (32819, 31063, 9)" tag="0"/>
		<item text="run|grim3a|3:" tag="255"/>
		<item text="Node (32819, 31058, 9)" tag="0"/>
		<item text="run|grim3a|4:" tag="255"/>
		<item text="Node (32819, 31053, 9)" tag="0"/>
		<item text="run|grim3a|5:" tag="255"/>
		<item text="Node (32819, 31048, 9)" tag="0"/>
		<item text="run|grim3a|6:" tag="255"/>
		<item text="Node (32814, 31048, 9)" tag="0"/>
		<item text="run|grim3a|7:" tag="255"/>
		<item text="Node (32814, 31043, 9)" tag="0"/>
		<item text="run|grim3a|8:" tag="255"/>
		<item text="Node (32811, 31043, 9)" tag="0"/>
		<item text="run|grim3a|9:" tag="255"/>
		<item text="Stand (32808, 31043, 9)" tag="1"/>
		<item text="run|grim3a|end:" tag="255"/>
		<item text="Walker.Goto('No-Third-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim4|1:" tag="255"/>
		<item text="Node (32793, 31033, 9)" tag="0"/>
		<item text="run|grim4|2:" tag="255"/>
		<item text="Node (32791, 31028, 9)" tag="0"/>
		<item text="run|grim4|3:" tag="255"/>
		<item text="Node (32787, 31025, 9)" tag="0"/>
		<item text="run|grim4|4:" tag="255"/>
		<item text="Stand (32784, 31023, 9)" tag="1"/>
		<item text="run|grim4|end:" tag="255"/>
		<item text="Walker.Goto('No-Fourth-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim4a|1:" tag="255"/>
		<item text="Node (32746, 30989, 9)" tag="0"/>
		<item text="run|grim4a|2:" tag="255"/>
		<item text="Node (32752, 30989, 9)" tag="0"/>
		<item text="run|grim4a|3:" tag="255"/>
		<item text="Node (32758, 30989, 9)" tag="0"/>
		<item text="run|grim4a|4:" tag="255"/>
		<item text="Node (32764, 30990, 9)" tag="0"/>
		<item text="run|grim4a|5:" tag="255"/>
		<item text="Node (32769, 30992, 9)" tag="0"/>
		<item text="run|grim4a|6:" tag="255"/>
		<item text="Node (32773, 30996, 9)" tag="0"/>
		<item text="run|grim4a|7:" tag="255"/>
		<item text="Node (32773, 31001, 9)" tag="0"/>
		<item text="run|grim4a|8:" tag="255"/>
		<item text="Node (32773, 31007, 9)" tag="0"/>
		<item text="run|grim4a|9:" tag="255"/>
		<item text="Node (32773, 31013, 9)" tag="0"/>
		<item text="run|grim4a|10:" tag="255"/>
		<item text="Node (32773, 31019, 9)" tag="0"/>
		<item text="run|grim4a|11:" tag="255"/>
		<item text="Node (32776, 31021, 9)" tag="0"/>
		<item text="run|grim4a|12:" tag="255"/>
		<item text="Node (32782, 31021, 9)" tag="0"/>
		<item text="run|grim4a|13:" tag="255"/>
		<item text="Stand (32784, 31023, 9)" tag="1"/>
		<item text="run|grim4a|end:" tag="255"/>
		<item text="Walker.Goto('No-Fourth-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim5|1:" tag="255"/>
		<item text="Node (32825, 31016, 9)" tag="0"/>
		<item text="run|grim5|2:" tag="255"/>
		<item text="Node (32825, 31021, 9)" tag="0"/>
		<item text="run|grim5|3:" tag="255"/>
		<item text="Node (32825, 31026, 9)" tag="0"/>
		<item text="run|grim5|4:" tag="255"/>
		<item text="Node (32825, 31031, 9)" tag="0"/>
		<item text="run|grim5|5:" tag="255"/>
		<item text="Node (32819, 31031, 9)" tag="0"/>
		<item text="run|grim5|6:" tag="255"/>
		<item text="Node (32813, 31030, 9)" tag="0"/>
		<item text="run|grim5|7:" tag="255"/>
		<item text="Stand (32809, 31029, 9)" tag="1"/>
		<item text="run|grim5|end:" tag="255"/>
		<item text="Walker.Goto('No-Fifth-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim5a|1:" tag="255"/>
		<item text="Node (32798, 30998, 9)" tag="0"/>
		<item text="run|grim5a|2:" tag="255"/>
		<item text="Node (32798, 31003, 9)" tag="0"/>
		<item text="run|grim5a|3:" tag="255"/>
		<item text="Node (32798, 31008, 9)" tag="0"/>
		<item text="run|grim5a|4:" tag="255"/>
		<item text="Node (32803, 31009, 9)" tag="0"/>
		<item text="run|grim5a|5:" tag="255"/>
		<item text="Node (32808, 31010, 9)" tag="0"/>
		<item text="run|grim5a|6:" tag="255"/>
		<item text="Node (32810, 31014, 9)" tag="0"/>
		<item text="run|grim5a|7:" tag="255"/>
		<item text="Node (32810, 31019, 9)" tag="0"/>
		<item text="run|grim5a|8:" tag="255"/>
		<item text="Node (32810, 31025, 9)" tag="0"/>
		<item text="run|grim5a|9:" tag="255"/>
		<item text="Stand (32809, 31029, 9)" tag="1"/>
		<item text="run|grim5a|end:" tag="255"/>
		<item text="Walker.Goto('No-Fifth-Hole-Second-Floor')" tag="254"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>